<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Jordan Kochavi&#39;s documentation for ME 405 labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a finite state machine model of a vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2c0c1169be8ea2de6380d71fec8224a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#ad2c0c1169be8ea2de6380d71fec8224a">Lab0x01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:ad2c0c1169be8ea2de6380d71fec8224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change for monetary transaction.  <a href="_lab0x01_8py.html#ad2c0c1169be8ea2de6380d71fec8224a">More...</a><br /></td></tr>
<tr class="separator:ad2c0c1169be8ea2de6380d71fec8224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec17c63e8f30d1a3f6f8e14a420bbbfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#aec17c63e8f30d1a3f6f8e14a420bbbfe">Lab0x01.printWelcome</a> ()</td></tr>
<tr class="memdesc:aec17c63e8f30d1a3f6f8e14a420bbbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a welcome message to the user.  <a href="_lab0x01_8py.html#aec17c63e8f30d1a3f6f8e14a420bbbfe">More...</a><br /></td></tr>
<tr class="separator:aec17c63e8f30d1a3f6f8e14a420bbbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfa864324a8c6ecc9b65173ac777d00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a0cfa864324a8c6ecc9b65173ac777d00">Lab0x01.displayInstructions</a> ()</td></tr>
<tr class="memdesc:a0cfa864324a8c6ecc9b65173ac777d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a series of keyboard input options.  <a href="_lab0x01_8py.html#a0cfa864324a8c6ecc9b65173ac777d00">More...</a><br /></td></tr>
<tr class="separator:a0cfa864324a8c6ecc9b65173ac777d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6984758deb714c37d18a54d80452c1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a6984758deb714c37d18a54d80452c1a7">Lab0x01.getBalance</a> (payment)</td></tr>
<tr class="memdesc:a6984758deb714c37d18a54d80452c1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes tuple into readable monetary value.  <a href="_lab0x01_8py.html#a6984758deb714c37d18a54d80452c1a7">More...</a><br /></td></tr>
<tr class="separator:a6984758deb714c37d18a54d80452c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73dc66c8cd5ca412d0766f3efb76d394"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a73dc66c8cd5ca412d0766f3efb76d394">Lab0x01.payment</a> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="memdesc:a73dc66c8cd5ca412d0766f3efb76d394"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all the user's current payment in the machine.  <a href="_lab0x01_8py.html#a73dc66c8cd5ca412d0766f3efb76d394">More...</a><br /></td></tr>
<tr class="separator:a73dc66c8cd5ca412d0766f3efb76d394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c07a6d388bb8626eea8733653e8c935"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a8c07a6d388bb8626eea8733653e8c935">Lab0x01.change</a> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="memdesc:a8c07a6d388bb8626eea8733653e8c935"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all the user's change after making a purchase.  <a href="_lab0x01_8py.html#a8c07a6d388bb8626eea8733653e8c935">More...</a><br /></td></tr>
<tr class="separator:a8c07a6d388bb8626eea8733653e8c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e85916816876744d36ccac3c48fa939"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a9e85916816876744d36ccac3c48fa939">Lab0x01.prices</a> = (100,120,85,110)</td></tr>
<tr class="memdesc:a9e85916816876744d36ccac3c48fa939"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple containing the prices of each drink.  <a href="_lab0x01_8py.html#a9e85916816876744d36ccac3c48fa939">More...</a><br /></td></tr>
<tr class="separator:a9e85916816876744d36ccac3c48fa939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c5e6d080e3f879a8a710218dd2ca21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#ae1c5e6d080e3f879a8a710218dd2ca21">Lab0x01.strBuff</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ae1c5e6d080e3f879a8a710218dd2ca21"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dynamic variable for storing which letter key was pressed.  <a href="_lab0x01_8py.html#ae1c5e6d080e3f879a8a710218dd2ca21">More...</a><br /></td></tr>
<tr class="separator:ae1c5e6d080e3f879a8a710218dd2ca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a6498d6d3b63c22c2af848e326f918"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#af5a6498d6d3b63c22c2af848e326f918">Lab0x01.intBuff</a> = -1</td></tr>
<tr class="memdesc:af5a6498d6d3b63c22c2af848e326f918"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dynamic variable for storing which number key was pressed.  <a href="_lab0x01_8py.html#af5a6498d6d3b63c22c2af848e326f918">More...</a><br /></td></tr>
<tr class="separator:af5a6498d6d3b63c22c2af848e326f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4d02ab3888986cbf3495a7ff661361"><td class="memItemLeft" align="right" valign="top"><a id="a1e4d02ab3888986cbf3495a7ff661361"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a1e4d02ab3888986cbf3495a7ff661361">Lab0x01.waitForRelease</a> = 7</td></tr>
<tr class="memdesc:a1e4d02ab3888986cbf3495a7ff661361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that corresponds to FSM state where we wait for key-release. <br /></td></tr>
<tr class="separator:a1e4d02ab3888986cbf3495a7ff661361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#af49dfbadfaec711466de0f806232bf66">Lab0x01.state</a> = 0</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable for the FSM.  <a href="_lab0x01_8py.html#af49dfbadfaec711466de0f806232bf66">More...</a><br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6536b3bade0aa175ea8bcbc72dce2faa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a6536b3bade0aa175ea8bcbc72dce2faa">Lab0x01.balance</a> = getBalance(payment)</td></tr>
<tr class="memdesc:a6536b3bade0aa175ea8bcbc72dce2faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">We enter this state when a user adds a coin or bill.  <a href="_lab0x01_8py.html#a6536b3bade0aa175ea8bcbc72dce2faa">More...</a><br /></td></tr>
<tr class="separator:a6536b3bade0aa175ea8bcbc72dce2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a finite state machine model of a vending machine. </p>
<p>This file contains the implementation of a finite state machine model of a vending machine called Vendotron. The vending machine contains four different drink options, and the user can insert any number of combonations of different monetary denominations, ranging from pennies to $20 bills. The user provides input to the machine using the keyboard, which this file interfaces with using a keyboard module. The machine provides feedback to the user in the terminal/console that this script is run in.</p>
<dl class="section author"><dt>Author</dt><dd>Jordan Kochavi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2021</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 20, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0cfa864324a8c6ecc9b65173ac777d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfa864324a8c6ecc9b65173ac777d00">&#9670;&nbsp;</a></span>displayInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.displayInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a series of keyboard input options. </p>
<p>This function displays every allowable keyboard input to the user. Allowable inputs include letters and numbers. Letters correspond to drink choices, and numbers correspond to which type of bill or coin is inserted into the machine to add toward a purchase. This function uses the print command to display the instructions in the console. </p>

</div>
</div>
<a id="a6984758deb714c37d18a54d80452c1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6984758deb714c37d18a54d80452c1a7">&#9670;&nbsp;</a></span>getBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.getBalance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes tuple into readable monetary value. </p>
<p>Receives a given payment in the form of a tuple, and calculates a money value based on the number of denominations provided. This function is necessary for displaying change and remaining balances to the user. When we return their change, we want to show them how many of each coin or bill we return to them, but it is also helpful to know the $ amount in the form of $XX.XX. This value is calculated using a tuple of transforms, that we multiply by the payment to calculate a single number, in cents. Next, the function converts that integer value to a string, where we can construct a new string with the "$" sign, and the "." that separates dollars and cents. For more information about how the join() and map() functions were used to combine a list into a single string, refer to this online thread: <a href="https://www.decalage.info/en/python/print_list">https://www.decalage.info/en/python/print_list</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td>A list or tuple representing the amount currently paid or being returned to the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the current balance or change returned, in the form of $XX.XX. </dd></dl>

</div>
</div>
<a id="ad2c0c1169be8ea2de6380d71fec8224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c0c1169be8ea2de6380d71fec8224a">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change for monetary transaction. </p>
<p>Receives a given item price, and payment, and calculates exact change. Payment can be given in a range of coins and bills, ranging from pennies to $20 bills. First, the function creates a local tuple variable. This variable, called transforms, contains a list of coefficients that convert each denomination to cents. For example, transforms[5] = 500, which corresponds to the transform coefficient for a 5 dollar bill&ndash;a 5 dollar bill is equivalent to 500 cents. Next, the function uses a for-loop to combine the input parameter, payment,into a single integer value, which represents the payment in cents. This is stored in the local variable, payment_int, which is subsequently compared to the input item price. Subtracting the payment from the price calculates how much change we need to return. We use another for-loop to iterate through each denomination, but this time in reverse. Doing this process in reverse lets us return the payment in as few denominations as possible, since larger denominations are at the end of the payment tuple. The loop uses floor division to calculate how many units of each denomination can fit in the remaining change. Finally, the change is returned as a tuple. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>An intager representing the price of an item, in cents. </td></tr>
    <tr><td class="paramname">payment</td><td>A tuple representing the integer number of pennies, nickels, dimes, quarters, dollars, fives, tens and twenties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple representing the change computed, if funds are sufficient. </dd></dl>

</div>
</div>
<a id="aec17c63e8f30d1a3f6f8e14a420bbbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec17c63e8f30d1a3f6f8e14a420bbbfe">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a welcome message to the user. </p>
<p>This function displays a welcome message, and the drink prices of each drink in the vending machine. This function uses the print command to display the message and prices to the console. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6536b3bade0aa175ea8bcbc72dce2faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6536b3bade0aa175ea8bcbc72dce2faa">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.balance = getBalance(payment)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We enter this state when a user adds a coin or bill. </p>
<p>This is the eject state.</p>
<p>The list that stores the current payment/balance is indexed in the same order that keys are pressed, i.e, 0 -&gt; pennies, payment[0] is the number of pennies inserted into the machine by the user. So when a coin is inserted, we just add one to the appropriate index of payment[]. Next, we call the function <code><a class="el" href="_lab0x01_8py.html#a6984758deb714c37d18a54d80452c1a7" title="Computes tuple into readable monetary value.">getBalance()</a></code>, to calculate a balance that can be displayed to the user in an intuitive way. We want to show them "3.75", instead of how many of each coin they put in. <a class="el" href="_lab0x01_8py.html#a6984758deb714c37d18a54d80452c1a7" title="Computes tuple into readable monetary value.">getBalance()</a> combines the list, payment[] into a single number. Finally, the balance is displayed to the user, and intBuff is reset to receive the next coin or bill. Then, we return to state 1.</p>
<p>When the user presses "E", the machine returns the balance. To simulate this, we return the balance to zero, and display a new welcome message so the user can load another balance. </p>

</div>
</div>
<a id="a8c07a6d388bb8626eea8733653e8c935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c07a6d388bb8626eea8733653e8c935">&#9670;&nbsp;</a></span>change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.change = [0,0,0,0,0,0,0,0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of all the user's change after making a purchase. </p>
<p>We enter this state when a user selects a drink.</p>
<p>This variable stores how many of each denomination will be returned to the user. It is ordered in the same format as <code>payment</code>.</p>
<p>They can type C, P, S, or D. This state uses a global variable of form tuple, called <code>prices</code>. This stores the current prices, in cents, of each drink option. Based on which drink is selected, the function <a class="el" href="_lab0x01_8py.html#ad2c0c1169be8ea2de6380d71fec8224a" title="Computes change for monetary transaction.">getChange()</a> is called, which calculates the change to be returned to the user in the minimum amount of denominations. This function will return None if an insufficient payment is provided. If the user lacks sufficient funds, we transition back to state 1, so they can input more coins. If the user provides exact change, then the balance is returned to zero, and the we return to state 1 to receive more coins. If the user has change leftover, then we transition to state 4, to prompt them for an additional beverage. </p>

</div>
</div>
<a id="af5a6498d6d3b63c22c2af848e326f918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a6498d6d3b63c22c2af848e326f918">&#9670;&nbsp;</a></span>intBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01.intBuff = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A dynamic variable for storing which number key was pressed. </p>
<p>This variable keeps track of which number key was pressed. This alleviates some work in state 1, which can store a key press in a variable like this, and pass it onto a different state, which interprets its value and acts on it. </p>

</div>
</div>
<a id="a73dc66c8cd5ca412d0766f3efb76d394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dc66c8cd5ca412d0766f3efb76d394">&#9670;&nbsp;</a></span>payment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab0x01.payment = [0,0,0,0,0,0,0,0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of all the user's current payment in the machine. </p>
<p>We enter this state when the user still has a balance left after selecting a drink.</p>
<p>This variable stores how many of each denomination has been inserted into the machine. The 0 index corresponds to the number of pennies inserted, and the 7 index corresponds to the number of $20 bills inserted. The middle indeces range from pennies to $20 bills in increasing order.</p>
<p>In this state, we display the remaining balance to the user, and prompt the user to select another drink, or press E to eject the remaining balance. </p>

</div>
</div>
<a id="a9e85916816876744d36ccac3c48fa939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e85916816876744d36ccac3c48fa939">&#9670;&nbsp;</a></span>prices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Lab0x01.prices = (100,120,85,110)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A tuple containing the prices of each drink. </p>
<p>The variable contains the prices of each drink. Each element of this tuple corresponds to an integer value, in cents, of a drink price. Values can easily be changed here as needed, should drink prices need to change later on. </p>

</div>
</div>
<a id="af49dfbadfaec711466de0f806232bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49dfbadfaec711466de0f806232bf66">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State variable for the FSM. </p>
<p>We enter this state while waiting for a key to be released.</p>
<p>This is our main/mastermind state.</p>
<p>This is our for-ever loop that our state machine runs in.</p>
<p>This variable stores the current state of the FSM.</p>
<p>This loop will run until the user types Cntl-C to exit the python script.</p>
<p>This is the init state that the machine enters upon startup. Its only function is to display the welcome message and instructions, and then transition into the main/mastermind state.</p>
<p>The FSM will remain here until the user does something. If any key is pressed, the state takes appropriate action and transitions states when needed. The keyboard library used for this script does not allow for listening to all number presses. Instead, we have to check if every key was pressed. To do this more efficiently, we have one state for all number presses, and one state for all drink presses. This is accomplished with two buffers: <code>intBuff</code> and <code>strBuff</code>. The former is a global variable of type integer, that corresponds to the index value of each coin or bill. This way, the number-handling state can be made general, and use intBuff for all calculations. When intBuff is not set, A.K.A a coin has not been inserted, its default value is -1, because it is impossible for the variable to get to -1 on its own without being forced. Similarly, strBuff is set as empty when a drink has not been selected, or the user did not press the eject button.</p>
<p>The keyboard library function, is_pressed(), can allow dozens of presses within milliseconds, and we only want one press at a time. So, after a press is detected, we wait in this state, until all buttons are no longer pressed. </p>

</div>
</div>
<a id="ae1c5e6d080e3f879a8a710218dd2ca21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c5e6d080e3f879a8a710218dd2ca21">&#9670;&nbsp;</a></span>strBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lab0x01.strBuff = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A dynamic variable for storing which letter key was pressed. </p>
<p>This variable keeps track of which letter key was pressed. This alleviates some work in state 1, which can store a key press in a variable like this, and pass it onto a different state, which interprets its value and acts on it. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
