<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1fullState.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.fullState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#a9f02492c73768b367fb7487dd5a423b7">__init__</a>(self, panel, motorDriver, encoder1, encoder2, motorParams)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#a53336d05a6373c5d2e116edb5e04ead0">ball_sensor</a></td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ballPos</b> (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ballTime</b> (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ballVel</b> (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#a5ad8f78cf4567dd93d0850b119a2b9b5">button_isr</a>(self, param)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#a90ecdfa182593f7df1dea6978f24bdb3">driver</a></td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#a238c93aeb73d719c6ae403a1dad67565">faultInt</a></td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#ae85d055335ee9765cc0c1354e3674c9f">getBallPos</a>(self)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#ad4dc4771f7c747672178f65448e0244e">getBallVel</a>(self)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#a115c319ad45542d4235b1a5779f719cd">getMotorAngles</a>(self)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#adfa300ed46828eefaf1aa91218a97861">getMotorVels</a>(self)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>K1</b> (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>K2</b> (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#a78518e154807a54cb4899d2737c0feb5">l_r</a></td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#ae4bbe1cf10b693b01f164d905c45546b">motor1_sensor</a></td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#ac53c581af8907108c11bcbbff5bc0261">motor2_sensor</a></td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motorPos</b> (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motorTime</b> (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motorVels</b> (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nearEdge</b>(self, position, factor1, factor2) (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prevBallPos</b> (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prevMotorPos</b> (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#a62145762477dc7136c00ac05842a2f3d">r_m</a></td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#a4e9313979804e5347682e441c75c7820">setKmatrix</a>(self, motor, k)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transform</b>(self, angles) (defined in <a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1fullState.html#a19cf3e74d65895fcc77fde8d246c06d3">update</a>(self)</td><td class="entry"><a class="el" href="classcontroller_1_1fullState.html">controller.fullState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:37 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
