<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchPanel_1_1touch__panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">touchPanel.touch_panel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#ac763acdfc26ea1c68476d910f01035f9">__init__</a>(self, pins, __dims, __center=(0, 0), __res=(1, 1))</td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#abd710008ce8bff4d63b90ef984516055">calculate</a>(self, raw, center, res, sign=1)</td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#a4dbc287963c8b16fb41e87c0157030a3">center</a></td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#a659f0576bffec5a59ab4a96bb2dc9e3a">dims</a></td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#af44e0ba31865ec8cfe684a08861c3cb2">downBound</a></td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#a2b800bc1236270457ae6fb288f788a96">leftBound</a></td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(self) (defined in <a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a>)</td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readRaw</b>(self) (defined in <a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a>)</td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#a6380c2734dc00d1ccfb7c04574174912">readX</a>(self)</td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#a2b0ae610fef32c592a46597ff0566a1d">readY</a>(self)</td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#a7cc2acf98f83e37d82fa798fc1617c5b">readZ</a>(self)</td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#aa95f7b13d8532cd9dc61a745439325aa">res</a></td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#ab9121e486bd23abbe5b0bc80a3bff2e3">rightBound</a></td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#a1fac4b6c556726b5e82958fbe2661c26">upBound</a></td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#a7818a0f68e0ee40784acd3d510dee108">xm</a></td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#ac1ab42698bbe4ef2bc2ba190b6cc3909">xp</a></td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#a9653c8823cbad39ec3a26c9eb54df534">ym</a></td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html#aff86cd4bc590fdf4df3136f897bf719a">yp</a></td><td class="entry"><a class="el" href="classtouchPanel_1_1touch__panel.html">touchPanel.touch_panel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:38 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
