<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: MotorDriver.DVR8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1DVR8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1DVR8847-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.DVR8847 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the <a class="el" href="classMotorDriver_1_1DVR8847.html" title="A class for the DVR8847 Texas Instruments motor driver chip.">DVR8847</a> Texas Instruments motor driver chip.  
 <a href="classMotorDriver_1_1DVR8847.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MotorDriver.DVR8847:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMotorDriver_1_1DVR8847.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a474c377f69eaf10956867bca09f63ef7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a474c377f69eaf10956867bca09f63ef7">__init__</a> (self, nSLEEP_pin, nFault_pin, IN1_pin, IN2_pin, IN3_pin, IN4_pin, timer)</td></tr>
<tr class="memdesc:a474c377f69eaf10956867bca09f63ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor for <a class="el" href="classMotorDriver_1_1DVR8847.html" title="A class for the DVR8847 Texas Instruments motor driver chip.">DVR8847</a> motor driver object.  <a href="classMotorDriver_1_1DVR8847.html#a474c377f69eaf10956867bca09f63ef7">More...</a><br /></td></tr>
<tr class="separator:a474c377f69eaf10956867bca09f63ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b7a11152db28e53751080c5ca8144e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a91b7a11152db28e53751080c5ca8144e">fault_OK</a> (self)</td></tr>
<tr class="memdesc:a91b7a11152db28e53751080c5ca8144e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that can be polled to check if the motor driver fault is repaired.  <a href="classMotorDriver_1_1DVR8847.html#a91b7a11152db28e53751080c5ca8144e">More...</a><br /></td></tr>
<tr class="separator:a91b7a11152db28e53751080c5ca8144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6df9428749101f0a7b8778589931c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a1e6df9428749101f0a7b8778589931c6">debounce</a> (self, signal, length)</td></tr>
<tr class="memdesc:a1e6df9428749101f0a7b8778589931c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to debounce a signal.  <a href="classMotorDriver_1_1DVR8847.html#a1e6df9428749101f0a7b8778589931c6">More...</a><br /></td></tr>
<tr class="separator:a1e6df9428749101f0a7b8778589931c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c866319669f6a853ec8cba6583152"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a9c1c866319669f6a853ec8cba6583152">fault_isr</a> (self, param)</td></tr>
<tr class="memdesc:a9c1c866319669f6a853ec8cba6583152"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for detecting motor driver fault.  <a href="classMotorDriver_1_1DVR8847.html#a9c1c866319669f6a853ec8cba6583152">More...</a><br /></td></tr>
<tr class="separator:a9c1c866319669f6a853ec8cba6583152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a95f19371ee1f0380228ba07963015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#aa3a95f19371ee1f0380228ba07963015">enable</a> (self)</td></tr>
<tr class="memdesc:aa3a95f19371ee1f0380228ba07963015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to enable the motor driver object.  <a href="classMotorDriver_1_1DVR8847.html#aa3a95f19371ee1f0380228ba07963015">More...</a><br /></td></tr>
<tr class="separator:aa3a95f19371ee1f0380228ba07963015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dedf456a654e5a16bce5c4738b9b4b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a4dedf456a654e5a16bce5c4738b9b4b1">disable</a> (self)</td></tr>
<tr class="memdesc:a4dedf456a654e5a16bce5c4738b9b4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to disable the motor driver object.  <a href="classMotorDriver_1_1DVR8847.html#a4dedf456a654e5a16bce5c4738b9b4b1">More...</a><br /></td></tr>
<tr class="separator:a4dedf456a654e5a16bce5c4738b9b4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7f58676a6589a3219e78831ac020801"><td class="memItemLeft" align="right" valign="top"><a id="ae7f58676a6589a3219e78831ac020801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#ae7f58676a6589a3219e78831ac020801">nSLEEP</a></td></tr>
<tr class="memdesc:ae7f58676a6589a3219e78831ac020801"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware pin attached to the nSleep pin on the motor driver. <br /></td></tr>
<tr class="separator:ae7f58676a6589a3219e78831ac020801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460908ae01ab199ac830960a0e591898"><td class="memItemLeft" align="right" valign="top"><a id="a460908ae01ab199ac830960a0e591898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a460908ae01ab199ac830960a0e591898">nFault</a></td></tr>
<tr class="memdesc:a460908ae01ab199ac830960a0e591898"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware pin attached to the nFault pin on the motor driver. <br /></td></tr>
<tr class="separator:a460908ae01ab199ac830960a0e591898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3507d168957c11156f0d96c6853e62"><td class="memItemLeft" align="right" valign="top"><a id="a4a3507d168957c11156f0d96c6853e62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a4a3507d168957c11156f0d96c6853e62">IN1</a></td></tr>
<tr class="memdesc:a4a3507d168957c11156f0d96c6853e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware pin attached to the IN1 pin on the motor driver. <br /></td></tr>
<tr class="separator:a4a3507d168957c11156f0d96c6853e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff20f49d77952a8e3c1e78a0085f150"><td class="memItemLeft" align="right" valign="top"><a id="a3ff20f49d77952a8e3c1e78a0085f150"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a3ff20f49d77952a8e3c1e78a0085f150">IN2</a></td></tr>
<tr class="memdesc:a3ff20f49d77952a8e3c1e78a0085f150"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware pin attached to the IN2 pin on the motor driver. <br /></td></tr>
<tr class="separator:a3ff20f49d77952a8e3c1e78a0085f150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0038deec5354c3c9b7736e3b414350f6"><td class="memItemLeft" align="right" valign="top"><a id="a0038deec5354c3c9b7736e3b414350f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a0038deec5354c3c9b7736e3b414350f6">IN3</a></td></tr>
<tr class="memdesc:a0038deec5354c3c9b7736e3b414350f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware pin attached to the IN3 pin on the motor driver. <br /></td></tr>
<tr class="separator:a0038deec5354c3c9b7736e3b414350f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b9746fe60fc34ee911446f9b3d406e"><td class="memItemLeft" align="right" valign="top"><a id="a49b9746fe60fc34ee911446f9b3d406e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a49b9746fe60fc34ee911446f9b3d406e">IN4</a></td></tr>
<tr class="memdesc:a49b9746fe60fc34ee911446f9b3d406e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware pin attached to the IN4 pin on the motor driver. <br /></td></tr>
<tr class="separator:a49b9746fe60fc34ee911446f9b3d406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2671a4a41eecfdaedb91d9694930ffba"><td class="memItemLeft" align="right" valign="top"><a id="a2671a4a41eecfdaedb91d9694930ffba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a2671a4a41eecfdaedb91d9694930ffba">motor1</a></td></tr>
<tr class="memdesc:a2671a4a41eecfdaedb91d9694930ffba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object attached to pins IN1 and IN2. <br /></td></tr>
<tr class="separator:a2671a4a41eecfdaedb91d9694930ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed34db32ffef9e3988aacc334eec21ae"><td class="memItemLeft" align="right" valign="top"><a id="aed34db32ffef9e3988aacc334eec21ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#aed34db32ffef9e3988aacc334eec21ae">motor2</a></td></tr>
<tr class="memdesc:aed34db32ffef9e3988aacc334eec21ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object attached to pins IN3 and IN4. <br /></td></tr>
<tr class="separator:aed34db32ffef9e3988aacc334eec21ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf330c63f8a4727ab9e2c3695b7cc9"><td class="memItemLeft" align="right" valign="top"><a id="a6dbf330c63f8a4727ab9e2c3695b7cc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html#a6dbf330c63f8a4727ab9e2c3695b7cc9">faultInt</a></td></tr>
<tr class="memdesc:a6dbf330c63f8a4727ab9e2c3695b7cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The external interrupt object attached to the nFault pin signal. <br /></td></tr>
<tr class="separator:a6dbf330c63f8a4727ab9e2c3695b7cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b5bfff0b7ab9b860e365c8746fb137"><td class="memItemLeft" align="right" valign="top"><a id="ae8b5bfff0b7ab9b860e365c8746fb137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b></td></tr>
<tr class="separator:ae8b5bfff0b7ab9b860e365c8746fb137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the <a class="el" href="classMotorDriver_1_1DVR8847.html" title="A class for the DVR8847 Texas Instruments motor driver chip.">DVR8847</a> Texas Instruments motor driver chip. </p>
<p>This class represents the hardware functions of the <a class="el" href="classMotorDriver_1_1DVR8847.html" title="A class for the DVR8847 Texas Instruments motor driver chip.">DVR8847</a> motor driver chip produced by Texas Instruments. This particular motor driver can control up to two motors. Two <a class="el" href="classMotorDriver_1_1Motor.html" title="A class for a motor that can be controlled by a PWM signal.">Motor</a> class objects belong to this class. This class contains methods to enable and disable the chip, and handle fault detection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a474c377f69eaf10956867bca09f63ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474c377f69eaf10956867bca09f63ef7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DVR8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFault_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN3_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN4_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor for <a class="el" href="classMotorDriver_1_1DVR8847.html" title="A class for the DVR8847 Texas Instruments motor driver chip.">DVR8847</a> motor driver object. </p>
<p>This function constructs a motor driver object based on a given nSleep pin. This pin is used in the <a class="el" href="classMotorDriver_1_1DVR8847.html#aa3a95f19371ee1f0380228ba07963015" title="Method to enable the motor driver object.">enable()</a> and <a class="el" href="classMotorDriver_1_1DVR8847.html#a4dedf456a654e5a16bce5c4738b9b4b1" title="Method to disable the motor driver object.">disable()</a> methods to turn the device on and off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyboard Pin object, which is physically connected to the nSleep pin on the <a class="el" href="classMotorDriver_1_1DVR8847.html" title="A class for the DVR8847 Texas Instruments motor driver chip.">DVR8847</a> IC. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyboard Pin object connected to the motor driver's IN1 pin. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyboard Pin object connected to the motor driver's IN2 pin. </td></tr>
    <tr><td class="paramname">IN3_pin</td><td>A pyboard Pin object connected to the motor driver's IN3 pin. </td></tr>
    <tr><td class="paramname">IN4_pin</td><td>A pyboard Pin object connected to the motor driver's IN4 pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e6df9428749101f0a7b8778589931c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6df9428749101f0a7b8778589931c6">&#9670;&nbsp;</a></span>debounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DVR8847.debounce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to debounce a signal. </p>
<p>This method is used by <a class="el" href="classMotorDriver_1_1DVR8847.html#a9c1c866319669f6a853ec8cba6583152" title="ISR for detecting motor driver fault.">fault_isr()</a> to debounce the nFault pin. When the chip is enabled, or a motor is turned on, the nFault pin will trigger low as part of the motor driver's response to the increased current demand. However, the pin will return to normal eventually, so we can treat it as almost a signal noise, and debounce it. This debounce function is setup to look for an active low signal, like the nFault pin. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>The pin/signal to be debounced. </td></tr>
    <tr><td class="paramname">length</td><td>How many times the signal should be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean. If the signal changes to active low, return True. If it was just momentary, then return False. </dd></dl>

</div>
</div>
<a id="a4dedf456a654e5a16bce5c4738b9b4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dedf456a654e5a16bce5c4738b9b4b1">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DVR8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to disable the motor driver object. </p>
<p>This method disables the device by outputting a logic LOW to to the motor driver's enable pin. </p>

</div>
</div>
<a id="aa3a95f19371ee1f0380228ba07963015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a95f19371ee1f0380228ba07963015">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DVR8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to enable the motor driver object. </p>
<p>This method enables the device by outputting a logic HIGH to the motor driver's enable pin. </p>

</div>
</div>
<a id="a9c1c866319669f6a853ec8cba6583152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1c866319669f6a853ec8cba6583152">&#9670;&nbsp;</a></span>fault_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DVR8847.fault_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for detecting motor driver fault. </p>
<p>This function is triggered by the falling edge of the pin attached to the nFault pin on the motor driver chip. Its signal will trigger low when a fault occurs. A fault may occur whenever the chip is enabled, momentarily. However, this isn't a "real" fault. To avoid detecting a fault triggered by the <a class="el" href="classMotorDriver_1_1DVR8847.html#aa3a95f19371ee1f0380228ba07963015" title="Method to enable the motor driver object.">enable()</a> method, the member, enableFlag serves as a handshake between the ISR and the <a class="el" href="classMotorDriver_1_1DVR8847.html#aa3a95f19371ee1f0380228ba07963015" title="Method to enable the motor driver object.">enable()</a> method. The <a class="el" href="classMotorDriver_1_1DVR8847.html#aa3a95f19371ee1f0380228ba07963015" title="Method to enable the motor driver object.">enable()</a> method raises this flag whenever it is called, and the ISR lowers it. </p>

</div>
</div>
<a id="a91b7a11152db28e53751080c5ca8144e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b7a11152db28e53751080c5ca8144e">&#9670;&nbsp;</a></span>fault_OK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DVR8847.fault_OK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that can be polled to check if the motor driver fault is repaired. </p>
<p>This function checks the status of the nFault pin on the motor driver. Since the nFault pin is active-low, the driver will no longer be in a fault state when the nFault pin returns to high status. </p><dl class="section return"><dt>Returns</dt><dd>Returns True if the motor driver chip is no longer in fault, and returns false if the motor driver chip is still in fault. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1DVR8847.html">DVR8847</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:38 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
