<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoder.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file facilitates the interaction with the DVR8847 motor encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns corrected ticks of the encoder.  <a href="classencoder_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ff94fc336bdf83cc42826f6634f743c"><td class="memItemLeft" align="right" valign="top"><a id="a3ff94fc336bdf83cc42826f6634f743c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.B6</b> = pyb.Pin.cpu.B6</td></tr>
<tr class="separator:a3ff94fc336bdf83cc42826f6634f743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51b53ec47310fa13af673829fd7340"><td class="memItemLeft" align="right" valign="top"><a id="abc51b53ec47310fa13af673829fd7340"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.B7</b> = pyb.Pin.cpu.B7</td></tr>
<tr class="separator:abc51b53ec47310fa13af673829fd7340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc985632af4837971488c73d1f8cb9c3"><td class="memItemLeft" align="right" valign="top"><a id="abc985632af4837971488c73d1f8cb9c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.C6</b> = pyb.Pin.cpu.C6</td></tr>
<tr class="separator:abc985632af4837971488c73d1f8cb9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50132d081fe21bed129cbb08c7321bf"><td class="memItemLeft" align="right" valign="top"><a id="af50132d081fe21bed129cbb08c7321bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.C7</b> = pyb.Pin.cpu.C7</td></tr>
<tr class="separator:af50132d081fe21bed129cbb08c7321bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af315a97816f16a1e22e2403e35d47362"><td class="memItemLeft" align="right" valign="top"><a id="af315a97816f16a1e22e2403e35d47362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.enc</b> = EncoderDriver(B6, B7, 4)</td></tr>
<tr class="separator:af315a97816f16a1e22e2403e35d47362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b456525ed752b23c49ed60569ef704"><td class="memItemLeft" align="right" valign="top"><a id="ac9b456525ed752b23c49ed60569ef704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.enc2</b> = EncoderDriver(C6, C7, 8)</td></tr>
<tr class="separator:ac9b456525ed752b23c49ed60569ef704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd315e36ce9186c86d3e21ff2db9e85"><td class="memItemLeft" align="right" valign="top"><a id="a9cd315e36ce9186c86d3e21ff2db9e85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8py.html#a9cd315e36ce9186c86d3e21ff2db9e85">encoder.pos</a> = enc.get_position()</td></tr>
<tr class="memdesc:a9cd315e36ce9186c86d3e21ff2db9e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually turn motor shaft to obtain encoder positions. <br /></td></tr>
<tr class="separator:a9cd315e36ce9186c86d3e21ff2db9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file facilitates the interaction with the DVR8847 motor encoders. </p>
<p>This file contains a class to initialize the encoder mounted onto the DVR8847 motor drivers. This class allows the user to specify the appropriate pins and timer for the relative encoder. Based on the relative encoder, this code properly fixes the ticks based on the overflow value. The following values are returned: encoder position, difference in previous and current encoder position, RPM, and degrees traveled. The user can also zero the encoder when needed.</p>
<dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd>
<dd>
Jordan Kochavi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 8, 2021 Original file. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoder_8py.html">encoder.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:36 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
