<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcontroller_1_1fullState.html#a9f02492c73768b367fb7487dd5a423b7">controller.fullState</a>
, <a class="el" href="classencoder_1_1EncoderDriver.html#ab75f813b6129a26a83d043797941c431">encoder.EncoderDriver</a>
, <a class="el" href="classmcp9808_1_1MCP9808.html#af43466b0d61d327ce6915ce98c50ff00">mcp9808.MCP9808</a>
, <a class="el" href="classMotorDriver_1_1DVR8847.html#a474c377f69eaf10956867bca09f63ef7">MotorDriver.DVR8847</a>
, <a class="el" href="classMotorDriver_1_1Motor.html#a3b682a97ffdc59a7176395398e10a21a">MotorDriver.Motor</a>
, <a class="el" href="classtouchPanel_1_1touch__panel.html#ac763acdfc26ea1c68476d910f01035f9">touchPanel.touch_panel</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="classmcp9808_1_1MCP9808.html#aa8f9fbfa9a21c7150377e1147b2634e9">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ball_sensor
: <a class="el" href="classcontroller_1_1fullState.html#a53336d05a6373c5d2e116edb5e04ead0">controller.fullState</a>
</li>
<li>button_isr()
: <a class="el" href="classcontroller_1_1fullState.html#a5ad8f78cf4567dd93d0850b119a2b9b5">controller.fullState</a>
</li>
<li>bwdChan
: <a class="el" href="classMotorDriver_1_1Motor.html#ac487b18a037e35133fae4f55f486e9a1">MotorDriver.Motor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate()
: <a class="el" href="classtouchPanel_1_1touch__panel.html#abd710008ce8bff4d63b90ef984516055">touchPanel.touch_panel</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">mcp9808.MCP9808</a>
</li>
<li>center
: <a class="el" href="classtouchPanel_1_1touch__panel.html#a4dbc287963c8b16fb41e87c0157030a3">touchPanel.touch_panel</a>
</li>
<li>CH1
: <a class="el" href="classencoder_1_1EncoderDriver.html#a9aad3f38f1b2c9f96058ed8e7f642fb3">encoder.EncoderDriver</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">mcp9808.MCP9808</a>
</li>
<li>counter
: <a class="el" href="classencoder_1_1EncoderDriver.html#adc4878891e49ea8fab960c4fd3f8692f">encoder.EncoderDriver</a>
</li>
<li>CPR
: <a class="el" href="classencoder_1_1EncoderDriver.html#a0f5c5c2b01a34d1868a3cc220ecc03f9">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debounce()
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a1e6df9428749101f0a7b8778589931c6">MotorDriver.DVR8847</a>
</li>
<li>delta
: <a class="el" href="classencoder_1_1EncoderDriver.html#a99e9351c942f7909677e28d8bef15679">encoder.EncoderDriver</a>
</li>
<li>dims
: <a class="el" href="classtouchPanel_1_1touch__panel.html#a659f0576bffec5a59ab4a96bb2dc9e3a">touchPanel.touch_panel</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a4dedf456a654e5a16bce5c4738b9b4b1">MotorDriver.DVR8847</a>
</li>
<li>downBound
: <a class="el" href="classtouchPanel_1_1touch__panel.html#af44e0ba31865ec8cfe684a08861c3cb2">touchPanel.touch_panel</a>
</li>
<li>driver
: <a class="el" href="classcontroller_1_1fullState.html#a90ecdfa182593f7df1dea6978f24bdb3">controller.fullState</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1DVR8847.html#aa3a95f19371ee1f0380228ba07963015">MotorDriver.DVR8847</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">mcp9808.MCP9808</a>
</li>
<li>fault_isr()
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a9c1c866319669f6a853ec8cba6583152">MotorDriver.DVR8847</a>
</li>
<li>fault_OK()
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a91b7a11152db28e53751080c5ca8144e">MotorDriver.DVR8847</a>
</li>
<li>faultInt
: <a class="el" href="classcontroller_1_1fullState.html#a238c93aeb73d719c6ae403a1dad67565">controller.fullState</a>
, <a class="el" href="classMotorDriver_1_1DVR8847.html#a6dbf330c63f8a4727ab9e2c3695b7cc9">MotorDriver.DVR8847</a>
</li>
<li>fixed_delta
: <a class="el" href="classencoder_1_1EncoderDriver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">encoder.EncoderDriver</a>
</li>
<li>fwdChan
: <a class="el" href="classMotorDriver_1_1Motor.html#acfe72ccad8671e928eb6ecfa3e4afe88">MotorDriver.Motor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">encoder.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a562e77151e296465959df10f63af26f8">encoder.EncoderDriver</a>
</li>
<li>getBallPos()
: <a class="el" href="classcontroller_1_1fullState.html#ae85d055335ee9765cc0c1354e3674c9f">controller.fullState</a>
</li>
<li>getBallVel()
: <a class="el" href="classcontroller_1_1fullState.html#ad4dc4771f7c747672178f65448e0244e">controller.fullState</a>
</li>
<li>getMotorAngles()
: <a class="el" href="classcontroller_1_1fullState.html#a115c319ad45542d4235b1a5779f719cd">controller.fullState</a>
</li>
<li>getMotorVels()
: <a class="el" href="classcontroller_1_1fullState.html#adfa300ed46828eefaf1aa91218a97861">controller.fullState</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_obj
: <a class="el" href="classmcp9808_1_1MCP9808.html#ac1e5695f2cc903f20eb22a93ec6313a3">mcp9808.MCP9808</a>
</li>
<li>IN1
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a4a3507d168957c11156f0d96c6853e62">MotorDriver.DVR8847</a>
</li>
<li>IN2
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a3ff20f49d77952a8e3c1e78a0085f150">MotorDriver.DVR8847</a>
</li>
<li>IN3
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a0038deec5354c3c9b7736e3b414350f6">MotorDriver.DVR8847</a>
</li>
<li>IN4
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a49b9746fe60fc34ee911446f9b3d406e">MotorDriver.DVR8847</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_r
: <a class="el" href="classcontroller_1_1fullState.html#a78518e154807a54cb4899d2737c0feb5">controller.fullState</a>
</li>
<li>leftBound
: <a class="el" href="classtouchPanel_1_1touch__panel.html#a2b800bc1236270457ae6fb288f788a96">touchPanel.touch_panel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mag
: <a class="el" href="classencoder_1_1EncoderDriver.html#a624b5f4874e3e14eb0a10edf95ae564c">encoder.EncoderDriver</a>
</li>
<li>motor1
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a2671a4a41eecfdaedb91d9694930ffba">MotorDriver.DVR8847</a>
</li>
<li>motor1_sensor
: <a class="el" href="classcontroller_1_1fullState.html#ae4bbe1cf10b693b01f164d905c45546b">controller.fullState</a>
</li>
<li>motor2
: <a class="el" href="classMotorDriver_1_1DVR8847.html#aed34db32ffef9e3988aacc334eec21ae">MotorDriver.DVR8847</a>
</li>
<li>motor2_sensor
: <a class="el" href="classcontroller_1_1fullState.html#ac53c581af8907108c11bcbbff5bc0261">controller.fullState</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFault
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a460908ae01ab199ac830960a0e591898">MotorDriver.DVR8847</a>
</li>
<li>nSLEEP
: <a class="el" href="classMotorDriver_1_1DVR8847.html#ae7f58676a6589a3219e78831ac020801">MotorDriver.DVR8847</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classMotorDriver_1_1Motor.html#afa4e09013fb201d7fb5e7f4b0f4bf34b">MotorDriver.Motor</a>
</li>
<li>overflow
: <a class="el" href="classencoder_1_1EncoderDriver.html#aa0b9a9add85562e478db1db548672804">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pins
: <a class="el" href="classMotorDriver_1_1Motor.html#a0f8fcfda26591ad6c7e0d15179c4c6fa">MotorDriver.Motor</a>
</li>
<li>position
: <a class="el" href="classencoder_1_1EncoderDriver.html#a9cc2828e9445c45bb5d4e753b8052f5a">encoder.EncoderDriver</a>
</li>
<li>PPC
: <a class="el" href="classencoder_1_1EncoderDriver.html#a3c7ad496e7aa1aa8ac612f32ee25f4ec">encoder.EncoderDriver</a>
</li>
<li>previous_counter
: <a class="el" href="classencoder_1_1EncoderDriver.html#ab749b1b08a19e388b9257d663aa3e569">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r_m
: <a class="el" href="classcontroller_1_1fullState.html#a62145762477dc7136c00ac05842a2f3d">controller.fullState</a>
</li>
<li>readX()
: <a class="el" href="classtouchPanel_1_1touch__panel.html#a6380c2734dc00d1ccfb7c04574174912">touchPanel.touch_panel</a>
</li>
<li>readY()
: <a class="el" href="classtouchPanel_1_1touch__panel.html#a2b0ae610fef32c592a46597ff0566a1d">touchPanel.touch_panel</a>
</li>
<li>readZ()
: <a class="el" href="classtouchPanel_1_1touch__panel.html#a7cc2acf98f83e37d82fa798fc1617c5b">touchPanel.touch_panel</a>
</li>
<li>res
: <a class="el" href="classtouchPanel_1_1touch__panel.html#aa95f7b13d8532cd9dc61a745439325aa">touchPanel.touch_panel</a>
</li>
<li>rightBound
: <a class="el" href="classtouchPanel_1_1touch__panel.html#ab9121e486bd23abbe5b0bc80a3bff2e3">touchPanel.touch_panel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1Motor.html#acc7555a78d6ec04e342f20379bf67116">MotorDriver.Motor</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a349791779d9f3fe6bb0e7a05c7f5e87d">encoder.EncoderDriver</a>
</li>
<li>setKmatrix()
: <a class="el" href="classcontroller_1_1fullState.html#a4e9313979804e5347682e441c75c7820">controller.fullState</a>
</li>
<li>setParameters()
: <a class="el" href="classMotorDriver_1_1Motor.html#a74a052e378b4814bd19d2f35adf9df13">MotorDriver.Motor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ticks_deg()
: <a class="el" href="classencoder_1_1EncoderDriver.html#ae582a69d4211eef5556b4ec22c0695fe">encoder.EncoderDriver</a>
</li>
<li>ticks_RPM()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a44f6e96dc0d21052085dbde65570f030">encoder.EncoderDriver</a>
</li>
<li>tim
: <a class="el" href="classencoder_1_1EncoderDriver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">encoder.EncoderDriver</a>
, <a class="el" href="classMotorDriver_1_1Motor.html#a8c98527d0fdbfed078183506a7ffaceb">MotorDriver.Motor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upBound
: <a class="el" href="classtouchPanel_1_1touch__panel.html#a1fac4b6c556726b5e82958fbe2661c26">touchPanel.touch_panel</a>
</li>
<li>update()
: <a class="el" href="classcontroller_1_1fullState.html#a19cf3e74d65895fcc77fde8d246c06d3">controller.fullState</a>
, <a class="el" href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xm
: <a class="el" href="classtouchPanel_1_1touch__panel.html#a7818a0f68e0ee40784acd3d510dee108">touchPanel.touch_panel</a>
</li>
<li>xp
: <a class="el" href="classtouchPanel_1_1touch__panel.html#ac1ab42698bbe4ef2bc2ba190b6cc3909">touchPanel.touch_panel</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ym
: <a class="el" href="classtouchPanel_1_1touch__panel.html#a9653c8823cbad39ec3a26c9eb54df534">touchPanel.touch_panel</a>
</li>
<li>yp
: <a class="el" href="classtouchPanel_1_1touch__panel.html#aff86cd4bc590fdf4df3136f897bf719a">touchPanel.touch_panel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:39 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
