<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
Main Page</h1>
<p>This is my ME405 portfolio. See individual modules for detailed documentation. This portfolio includes documentation and source code for various Python scripts that are designed to run on a PC console or on a Nucleo L476RG development board.</p>
<p>Included modules are:</p><ul>
<li>Lab0x01 (<a class="el" href="index.html#sec_lab1">Lab0x01 Documentation</a>)</li>
<li>Lab0x02 (<a class="el" href="index.html#sec_lab2">Lab0x02 Documentation</a>)</li>
<li>Lab0x03 (<a class="el" href="index.html#sec_lab3">Lab0x03 Documentation</a>)</li>
<li>Lab0x04 (<a class="el" href="index.html#sec_lab4">Lab0x04 Documentation</a>)</li>
<li>Lab0x05 (<a class="el" href="index.html#sec_lab5">Lab0x05 Documentation</a>)</li>
<li>Lab0x06 (<a class="el" href="index.html#sec_lab6">Lab0x06 Documentation</a>)</li>
<li>Lab0x07 (<a class="el" href="index.html#sec_lab7">Lab0x07 Documentation</a>)</li>
<li>Lab0x08 (<a class="el" href="index.html#sec_lab8">Lab0x08 Documentation</a>)</li>
<li>Lab0x09 (<a class="el" href="index.html#sec_lab9">Lab0x09 Documentation</a>)</li>
</ul>
<h1><a class="anchor" id="sec_lab1"></a>
Lab0x01 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/jkochavi/me405_labs/src/master/Lab1/Lab0x01.py">https://bitbucket.org/jkochavi/me405_labs/src/master/Lab1/Lab0x01.py</a></li>
<li>Documentation: <a href="Lab0x01_8py.html">Lab 0x01</a></li>
</ul>
<h1><a class="anchor" id="sec_lab2"></a>
Lab0x02 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/jkochavi/me405_labs/src/master/Lab2/Lab0x02.py">https://bitbucket.org/jkochavi/me405_labs/src/master/Lab2/Lab0x02.py</a></li>
<li>Documentation: <a href="_lab0x02_8py.html">Lab 0x02</a></li>
</ul>
<h1><a class="anchor" id="sec_lab3"></a>
Lab0x03 Documentation</h1>
<ul>
<li>User Interface:<ul>
<li>Source: <a href="https://bitbucket.org/jkochavi/me405_labs/src/master/Lab3/Lab0x03.py">https://bitbucket.org/jkochavi/me405_labs/src/master/Lab3/Lab0x03.py</a></li>
<li>Documentation: <a href="Lab0x03_8py.html">Lab 0x03 UI</a></li>
</ul>
</li>
<li>Back-End:<ul>
<li>Source: <a href="https://bitbucket.org/jkochavi/me405_labs/src/master/Lab3/main.py">https://bitbucket.org/jkochavi/me405_labs/src/master/Lab3/main.py</a></li>
<li>Documentation: <a href="main_8py.html">main.py</a></li>
</ul>
</li>
<li>Raw Data Spreadsheet: <a href="https://bitbucket.org/jkochavi/me405_labs/src/master/Lab3/Step_Response_Data_9.csv">https://bitbucket.org/jkochavi/me405_labs/src/master/Lab3/Step_Response_Data_9.csv</a></li>
</ul>
<h1><a class="anchor" id="sec_lab4"></a>
Lab0x04 Documentation</h1>
<ul>
<li>Team Members: Jordan Kochavi and Giselle Morales</li>
<li>Data Collection:<ul>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/Lab0x04.py">https://bitbucket.org/gmoral05/me405lab_group/src/master/Lab0x04.py</a><ul>
<li>Note that on team repository, main.py file is named Lab0x04.py</li>
</ul>
</li>
<li>Documentation: <a href="Lab4main_8py.html">main.py</a><ul>
<li>Temperature plot is part of this documentation.</li>
</ul>
</li>
</ul>
</li>
<li>MCP9808 Sensor Module:<ul>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/mcp9808.py">https://bitbucket.org/gmoral05/me405lab_group/src/master/mcp9808.py</a></li>
<li>Documentation: <a href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</li>
<li>Plotting Script:<ul>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/Lab0x04_Plotting.py">https://bitbucket.org/gmoral05/me405lab_group/src/master/Lab0x04_Plotting.py</a></li>
<li>Documentation: <a href="Lab0x04__Plotting_8py.html">Plotting Tool</a></li>
</ul>
</li>
<li>Raw Data Spreadsheet: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/TemperatureData_Jordan.csv">https://bitbucket.org/gmoral05/me405lab_group/src/master/TemperatureData_Jordan.csv</a></li>
</ul>
<h1><a class="anchor" id="sec_lab5"></a>
Lab0x05 Documentation</h1>
<ul>
<li>Team Members: Jordan Kochavi and Giselle Morales</li>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB5/">https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB5/</a></li>
<li>Documentation: <a href="LAB5_Matlab.html">Annotated Matlab Script</a></li>
</ul>
<h1><a class="anchor" id="sec_lab6"></a>
Lab0x06 Documentation</h1>
<ul>
<li>Team members: Jordan Kochavi and Giselle Morales</li>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB6/">https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB6/</a></li>
<li>Documentation: <a href="Lab0x06.html">Annotated Matlab Script</a></li>
<li>Discussion: <a href="Lab0x06 Writeup.html">Formatted Plots &amp; Discussion</a></li>
</ul>
<h1><a class="anchor" id="sec_lab7"></a>
Lab0x07 Documentation</h1>
<ul>
<li>Touch Panel Calibration &amp; Discussion:<ul>
<li>Source: <a href="https://bitbucket.org/jkochavi/me405_labs/src/master/Lab7/touchPanelCalibration.py">https://bitbucket.org/jkochavi/me405_labs/src/master/Lab7/touchPanelCalibration.py</a></li>
<li>Documentation: <a href="touchPanelCalibration_8py.html">Calibration Tool</a></li>
</ul>
</li>
<li>Touch Panel Class Module:<ul>
<li>Source: <a href="https://bitbucket.org/jkochavi/me405_labs/src/master/Lab7/touchPanel.py">https://bitbucket.org/jkochavi/me405_labs/src/master/Lab7/touchPanel.py</a></li>
<li>Documentation: <a href="touchPanel_8py.html">touchPanel.py</a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="sec_lab8"></a>
Lab0x08 Documentation</h1>
<ul>
<li>Team Members: Jordan Kochavi and Giselle Morales</li>
<li>Motor Driver:<ul>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB8/MotorDriver.py">https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB8/MotorDriver.py</a></li>
<li>Documentation: <a href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</li>
<li>Encoder:<ul>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB8/encoder.py">https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB8/encoder.py</a></li>
<li>Documentation: <a href="encoder_8py.html">encoder.py</a></li>
</ul>
</li>
<li>Testing of both modules:<ul>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB8/Lab0x08_test.py">https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB8/Lab0x08_test.py</a></li>
<li>Documentation: <a href="Lab0x08__test_8py.html">Testing Tool (includes videos)</a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="sec_lab9"></a>
Lab0x09 Documentation</h1>
<ul>
<li>Team Members: Jordan Kochavi and Giselle Morales</li>
<li>Test file, video, and discussion:<ul>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/TermProj_II/Lab0x09_main.py">https://bitbucket.org/gmoral05/me405lab_group/src/master/TermProj_II/Lab0x09_main.py</a></li>
<li>Documentation: <a href="Lab0x09__main_8py.html">main.py</a><ul>
<li>This documentation includes a discussion on our controller design, various testing procedures that include plots and data collection, and a video about how the controller functions.</li>
</ul>
</li>
</ul>
</li>
<li>Motor Driver:<ul>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/TermProj_II/MotorDriver.py">https://bitbucket.org/gmoral05/me405lab_group/src/master/TermProj_II/MotorDriver.py</a></li>
<li>Documentation: <a href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</li>
<li>Encoder:<ul>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/TermProj_II/encoder.py">https://bitbucket.org/gmoral05/me405lab_group/src/master/TermProj_II/encoder.py</a></li>
<li>Documentation: <a href="encoder_8py.html">encoder.py</a></li>
</ul>
</li>
<li>Touch Panel:<ul>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/TermProj_II/touchPanel.py">https://bitbucket.org/gmoral05/me405lab_group/src/master/TermProj_II/touchPanel.py</a></li>
<li>Documentation: <a href="touchPanel_8py.html">touchPanel.py</a></li>
</ul>
</li>
<li>Controller:<ul>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/TermProj_II/controller.py">https://bitbucket.org/gmoral05/me405lab_group/src/master/TermProj_II/controller.py</a></li>
<li>Documentation: <a href="controller_8py.html">controller.py</a></li>
</ul>
</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Jordan Kochavi</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:38 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
