<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Menlo;
	panose-1:2 11 6 9 3 8 4 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.sfe9aedc50
	{mso-style-name:sfe9aedc50;}
span.sfe9aedc521
	{mso-style-name:sfe9aedc521;
	font-weight:bold;}
span.s889247a20
	{mso-style-name:s889247a20;}
span.s628e62d30
	{mso-style-name:s628e62d30;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<a href="index.html">Return to main portfolio page</a>

</br><a href="Lab0x06.html">View annotated MATLAB script</a>

<p class=MsoNormal><b>Lab 0x06 (Just the plots and captions)</b></p>

<p class=MsoNormal>Jordan Kochavi</p>

<p class=MsoNormal>2/24/21</p>

<p class=MsoNormal align=center style='text-align:center'><img width=460
height=492 id="Picture 1" src="https://bitbucket.org/gmoral05/me405lab_group/raw/4808aebefa2752dfe6a962024b30644bc7ce94af/LAB6/3A.png"
alt="A picture containing table&#10;&#10;Description automatically generated"></p>

<p class=MsoNormal style='margin-left:1.5in;line-height:15.75pt'><b>Figure 3(a).
</b><span style='font-size:10.5pt;font-family:Helvetica;color:black'>Open-loop
test with zero initial conditions and no torque input.</span></p>

<p class=MsoNormal style='margin-left:1.5in;text-align:justify;line-height:
15.75pt'><span style='font-size:10.5pt;font-family:Helvetica;color:black'>This figure
contains four subplots. Each subplot is response of our four state variables:
x, theta, x_dot, and theta_dot. The top subplot represents x vs. t, that is, the
position of the ball vs. time. The position of the ball is returned in meters,
and time is returned in seconds. The second subplot represents theta vs. t, that
is, the angle of the platform with respect to the ground. Theta is returned in
radians, and time is returned in seconds. The third subplot represents x_dot
vs. t, that is, the velocity of the ball with respect to the platform. x_dot is
returned in m/s, and time is returned in seconds. Finally, the bottom subplot represents
theta_dot vs. t, that is, the angular velocity of the platform with respect to
the ground. theta_dot is returned in rad/s, while time is returned in seconds.  </span></p>

<p class=MsoNormal style='line-height:15.75pt'><span style='font-size:10.5pt;
font-family:Helvetica;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:15.75pt'><span style='font-size:10.5pt;
font-family:Helvetica;color:black'>These results make sense because with zero
initial conditions, without any input torque, neither the platform nor the ball
have any reason to move. If there is nothing to tip the ball or the platform
over, there should be no response from the platform. Therefore, it makes sense
that all four state variables remain at zero. </span></p>

<p class=MsoNormal style='line-height:15.75pt'><span style='font-size:10.5pt;
font-family:Helvetica;color:black'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><img width=483
height=517 id="Picture 2" src="https://bitbucket.org/gmoral05/me405lab_group/raw/4808aebefa2752dfe6a962024b30644bc7ce94af/LAB6/3B.png"
alt="Chart, line chart&#10;&#10;Description automatically generated"></p>

<p class=MsoNormal style='margin-left:1.5in;line-height:15.75pt'><b><span
style='font-size:10.5pt;font-family:Helvetica;color:black'>Figure 3(b) </span></b><span
style='font-size:10.5pt;font-family:Helvetica;color:black'>Open-loop test with
initial ball position of 5cm and no torque input.</span></p>

<p class=MsoNormal style='margin-left:1.5in;text-align:justify;line-height:
15.75pt'><span style='font-size:10.5pt;font-family:Helvetica;color:black'>Like Figure
3(a), this figure also contains four subplots, which each correspond to the
response of each state variable. This figure plots the system response to the initial
conditions vector, IC = [0.05; 0; 0; 0]. For more information about how this data
was obtained, refer to our annotated Matlab script. </span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;line-height:15.75pt'><span
style='font-size:10.5pt;font-family:Helvetica;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:15.75pt'><span style='font-size:10.5pt;
font-family:Helvetica;color:black'>Since we are looking at an open-loop model,
it makes sense that the open-loop response should be unstable. Without feedback,
the controller cannot compensate for disturbances or changes in position. Based
on the diagram below, which was provided in the Lab0x05 handout, a positive value
of X follows a clockwise platform rotation. </span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt'><span
style='font-size:10.5pt;font-family:Helvetica;color:black'><img width=258
height=110 id="Picture 6" src="https://bitbucket.org/gmoral05/me405lab_group/raw/e2e5efaf60aae5caea4b6aa25a1b401810966e57/LAB6/diagram.png"
alt="Diagram, engineering drawing&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt'><span
style='font-size:10.5pt;font-family:Helvetica;color:black'>System diagram with
platform and ball assembly.</span></p>

<p class=MsoNormal style='line-height:15.75pt'><span style='font-size:10.5pt;
font-family:Helvetica;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:15.75pt'><span style='font-size:10.5pt;
font-family:Helvetica;color:black'>If the ball has an initial displacement in
the positive X direction, its weight will generate a positive moment about Point
O, which will cause the platform rotate clockwise, in the positive Theta direction.
When the platform begins to rotate, Point C will likely get a little closer to
B: a clockwise platform rotation will cause the ball to rotate counterclockwise
a little bit, like meshing gears. If Point B and Point C get closer together, then
the relative position of the ball will decrease. In the top subplot on Figure 3(b),
we see a slight decrease in X as the platform begins rotating. However, as the
platform continues to rotate counterclockwise, the ball will succumb to the extreme
angle of the platform and start accelerating in the positive X direction, which
is why we see X grow parabolically as the simulation continues. </span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>In the second subplot, we see a gradual, parabolic increase
in Theta. This is consistent with the initial displacement of the ball because
gravity will accelerate the platform in the positive Theta direction.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center'><img width=524
height=561 id="Picture 3" src="https://bitbucket.org/gmoral05/me405lab_group/raw/4808aebefa2752dfe6a962024b30644bc7ce94af/LAB6/3C.png"
alt="Chart, line chart&#10;&#10;Description automatically generated"></p>

<p class=MsoNormal style='margin-left:1.0in;line-height:15.75pt'><span
class=sfe9aedc521><span style='font-size:10.5pt;font-family:Helvetica;
color:black'>Figure 3(c) </span></span><span class=sfe9aedc50><span
style='font-size:10.5pt;font-family:Helvetica;color:black'>Open-loop test with
initial platform angle of 5 degrees and no torque input. </span></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;line-height:
15.75pt'><span style='font-size:10.5pt;font-family:Helvetica;color:black'>This figure
also contains four subplots, which each correspond to the response of each
state variable. This figure plots the system response to the initial conditions
vector, IC = [0; 5 degrees; 0; 0]. For more information about how this data was
obtained, refer to our annotated Matlab script. </span></p>

<p class=MsoNormal style='text-align:justify;line-height:15.75pt'><span
style='font-size:10.5pt;font-family:Helvetica;color:black'>&nbsp;</span></p>

<p class=MsoNormal>In the second subplot, which corresponds to the angular position
of the platform, we see the platform begin at a non-zero angle, which indicates
that the initial condition of 5 degrees was successfully applied. It makes
sense that if the platform begins on a tilt, its center of gravity will
generate a clockwise moment about Point O, which will cause the platform to
accelerate in the positive Theta direction. In subplot 4, we see the angular
velocity of the platform grow parabolically, which means it has a non-zero
angular acceleration. Furthermore, when the platform starts at an angle, it essentially
turns into a ramp for the ball. The ball will immediately begin rolling in the
positive X direction, as it would with any inclined plane. We see that the ball
has a non-zero, positive acceleration in the X direction because in the second
subplot, the ball’s velocity grows parabolically. </p>

<p class=MsoNormal align=center style='text-align:center'><img width=524
height=561 id="Picture 4" src="https://bitbucket.org/gmoral05/me405lab_group/raw/4808aebefa2752dfe6a962024b30644bc7ce94af/LAB6/3D.png"
alt="Chart, line chart&#10;&#10;Description automatically generated"></p>

<p class=MsoNormal style='margin-left:1.0in;line-height:15.75pt'><span
class=sfe9aedc521><span style='font-size:10.5pt;font-family:Helvetica;
color:black'>Figure 3(d) </span></span><span class=s889247a20><span
style='font-size:10.5pt;font-family:Helvetica;color:black'>Open-loop test with
zero initial conditions and a torque impulse of 0.001 N-m-s. </span></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;line-height:
15.75pt'><span style='font-size:10.5pt;font-family:Helvetica;color:black'>This figure
also contains four subplots, which each correspond to the response of each
state variable. This figure plots the system response to the initial conditions
vector, IC = [0; 0; 0; 0]. For more information about how this data was obtained,
refer to our annotated Matlab script. </span></p>

<p class=MsoNormal style='margin-left:.5in'>&nbsp;</p>

<p class=MsoNormal>We know that from our Lab0x05 derivation, a positive torque
applied by the motor generates a negative torque about Point O. In this simulation,
a positive torque of 0.001 N-m-s is applied by the motor, so we should expect the
platform to rotate in the negative theta direction. Shown in subplot 2, we see
the impulse immediately cause the platform to rotate counterclockwise (a negative
value of theta). Finally, if the platform immediately begins rotating counterclockwise,
Point C should momentarily move farther away from Point B. This is why we see a
slight increase in X in subplot shortly after the impulse is applied. However,
as the angle becomes more extreme, the ball begins traveling in the negative X
direction, so its position relative to C will decrease until it becomes negative.
</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center'><img width=540
height=578 id="Picture 5" src="https://bitbucket.org/gmoral05/me405lab_group/raw/4808aebefa2752dfe6a962024b30644bc7ce94af/LAB6/4.png"
alt="Chart&#10;&#10;Description automatically generated"></p>

<p class=MsoNormal style='margin-left:1.0in;line-height:15.75pt'><span
class=sfe9aedc521><span style='font-size:10.5pt;font-family:Helvetica;
color:black'>Figure 4 </span></span><span class=s628e62d30><span
style='font-size:10.5pt;font-family:Helvetica;color:black'>Closed-loop test
with initial ball position of 5cm and no torque input. </span></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;line-height:
15.75pt'><span style='font-size:10.5pt;font-family:Helvetica;color:black'>This figure
also contains four subplots, which each correspond to the response of each
state variable. This figure plots the closed-loop system response to the initial
conditions vector, IC = [0; 0; 0; 0], and proportional feedback of K = [-0.3
-0.2 -0.05 -0.02]. For more information about how this data was obtained, refer
to our annotated Matlab script. </span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='line-height:15.75pt'><span style='font-size:10.5pt;
font-family:Helvetica;color:black'>Since the model was modified to include
closed-loop feedback, the system would return to its zero state after a
disturbance is applied. In this case, the ball is initially displaced at 5cm,
similar to 3(b). In subplot 1, we see the position of the ball start at 0.05m,
and oscillate briefly about Point C until its position returns to zero. Similarly,
the other state variables also settle at zero, which indicates that the closed-loop
model is behaving as-expected. </span></p>

</div>

</body>

</html>
