<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab0x03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a user interface for capturing the step response of an ADC reading on the Nucleo-L476RG development board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6de2700e37e02cd64afee4ee8b0798e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_8py.html#a6de2700e37e02cd64afee4ee8b0798e3">Lab0x03.printInstructions</a> ()</td></tr>
<tr class="memdesc:a6de2700e37e02cd64afee4ee8b0798e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that prints debugging tips and instructions for usage.  <a href="Lab0x03_8py.html#a6de2700e37e02cd64afee4ee8b0798e3">More...</a><br /></td></tr>
<tr class="separator:a6de2700e37e02cd64afee4ee8b0798e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90356ea516c72b881cb58067278dee0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_8py.html#ab90356ea516c72b881cb58067278dee0">Lab0x03.parseData</a> (data)</td></tr>
<tr class="memdesc:ab90356ea516c72b881cb58067278dee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that separates a comma delimited string into two integers.  <a href="Lab0x03_8py.html#ab90356ea516c72b881cb58067278dee0">More...</a><br /></td></tr>
<tr class="separator:ab90356ea516c72b881cb58067278dee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef7adb191a75e9a17a4f6bc4defc6a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_8py.html#afef7adb191a75e9a17a4f6bc4defc6a0">Lab0x03.convertADCtoVoltage</a> (data)</td></tr>
<tr class="memdesc:afef7adb191a75e9a17a4f6bc4defc6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that converts a list of ADC counts into voltage.  <a href="Lab0x03_8py.html#afef7adb191a75e9a17a4f6bc4defc6a0">More...</a><br /></td></tr>
<tr class="separator:afef7adb191a75e9a17a4f6bc4defc6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acda1c7c0262e7814591e35856641ceef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_8py.html#acda1c7c0262e7814591e35856641ceef">Lab0x03.comPort</a> = &quot;COM4&quot;</td></tr>
<tr class="memdesc:acda1c7c0262e7814591e35856641ceef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial communication port.  <a href="Lab0x03_8py.html#acda1c7c0262e7814591e35856641ceef">More...</a><br /></td></tr>
<tr class="separator:acda1c7c0262e7814591e35856641ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea9d9782b5a36195ac2d75cb7fb8e9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_8py.html#aaea9d9782b5a36195ac2d75cb7fb8e9b">Lab0x03.baud</a> = 115200</td></tr>
<tr class="memdesc:aaea9d9782b5a36195ac2d75cb7fb8e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate for serial communication.  <a href="Lab0x03_8py.html#aaea9d9782b5a36195ac2d75cb7fb8e9b">More...</a><br /></td></tr>
<tr class="separator:aaea9d9782b5a36195ac2d75cb7fb8e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f1429d5b487de1ac65701093f55ee6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_8py.html#ad4f1429d5b487de1ac65701093f55ee6">Lab0x03.fileName</a> = &quot;Step_Response_Data&quot;</td></tr>
<tr class="memdesc:ad4f1429d5b487de1ac65701093f55ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for storing data from Nucleo board.  <a href="Lab0x03_8py.html#ad4f1429d5b487de1ac65701093f55ee6">More...</a><br /></td></tr>
<tr class="separator:ad4f1429d5b487de1ac65701093f55ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004316cf8401cc66454299d0c73cf38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_8py.html#a2004316cf8401cc66454299d0c73cf38">Lab0x03.state</a> = 0</td></tr>
<tr class="memdesc:a2004316cf8401cc66454299d0c73cf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable for the FSM.  <a href="Lab0x03_8py.html#a2004316cf8401cc66454299d0c73cf38">More...</a><br /></td></tr>
<tr class="separator:a2004316cf8401cc66454299d0c73cf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef71925e43e94673194396b4f6930b37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_8py.html#aef71925e43e94673194396b4f6930b37">Lab0x03.fileNumber</a> = 0</td></tr>
<tr class="memdesc:aef71925e43e94673194396b4f6930b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique number attached to each CSV file.  <a href="Lab0x03_8py.html#aef71925e43e94673194396b4f6930b37">More...</a><br /></td></tr>
<tr class="separator:aef71925e43e94673194396b4f6930b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa391c70e3b4b88d6f785959c8ccbbad6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_8py.html#aa391c70e3b4b88d6f785959c8ccbbad6">Lab0x03.ADCdata</a> = []</td></tr>
<tr class="memdesc:aa391c70e3b4b88d6f785959c8ccbbad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that stores ADC counts from the Nucleo board.  <a href="Lab0x03_8py.html#aa391c70e3b4b88d6f785959c8ccbbad6">More...</a><br /></td></tr>
<tr class="separator:aa391c70e3b4b88d6f785959c8ccbbad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba82be01221785ec257d5452c9c30449"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_8py.html#aba82be01221785ec257d5452c9c30449">Lab0x03.timeData</a> = []</td></tr>
<tr class="memdesc:aba82be01221785ec257d5452c9c30449"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that stores time stamps from the Nucleo board.  <a href="Lab0x03_8py.html#aba82be01221785ec257d5452c9c30449">More...</a><br /></td></tr>
<tr class="separator:aba82be01221785ec257d5452c9c30449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013cfed75f6e658e35c52f4df6f4cec6"><td class="memItemLeft" align="right" valign="top"><a id="a013cfed75f6e658e35c52f4df6f4cec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.ser</b> = serial.Serial(port=comPort, baudrate=baud, timeout=1)</td></tr>
<tr class="separator:a013cfed75f6e658e35c52f4df6f4cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005deb4ab9cf505b40bf741820be4474"><td class="memItemLeft" align="right" valign="top"><a id="a005deb4ab9cf505b40bf741820be4474"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.validFile</b> = False</td></tr>
<tr class="separator:a005deb4ab9cf505b40bf741820be4474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4ec0892dc44bf0e16fe563c7e1f288"><td class="memItemLeft" align="right" valign="top"><a id="aca4ec0892dc44bf0e16fe563c7e1f288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.receipt</b> = ser.readline().decode(&quot;ascii&quot;)</td></tr>
<tr class="separator:aca4ec0892dc44bf0e16fe563c7e1f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be121f14729db0dd4ba6e7ef3c2a7fb"><td class="memItemLeft" align="right" valign="top"><a id="a0be121f14729db0dd4ba6e7ef3c2a7fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.val</b> = ser.readline().decode(&quot;ascii&quot;)</td></tr>
<tr class="separator:a0be121f14729db0dd4ba6e7ef3c2a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d5560dd629f4254cda30faa1c354d6"><td class="memItemLeft" align="right" valign="top"><a id="a78d5560dd629f4254cda30faa1c354d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.currentRow</b> = parseData(val)</td></tr>
<tr class="separator:a78d5560dd629f4254cda30faa1c354d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05537ac9c14fa4a3f3cc2082e4f3297c"><td class="memItemLeft" align="right" valign="top"><a id="a05537ac9c14fa4a3f3cc2082e4f3297c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.newline</b></td></tr>
<tr class="separator:a05537ac9c14fa4a3f3cc2082e4f3297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf443f8a3b2232e0b2a606cff0c7af8"><td class="memItemLeft" align="right" valign="top"><a id="acaf443f8a3b2232e0b2a606cff0c7af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.dataFile</b> = csv.writer(f)</td></tr>
<tr class="separator:acaf443f8a3b2232e0b2a606cff0c7af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559748d0c1d4eabf5f0fe922699b29b"><td class="memItemLeft" align="right" valign="top"><a id="a8559748d0c1d4eabf5f0fe922699b29b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.ADCvoltage</b> = convertADCtoVoltage(ADCdata)</td></tr>
<tr class="separator:a8559748d0c1d4eabf5f0fe922699b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a user interface for capturing the step response of an ADC reading on the Nucleo-L476RG development board. </p>
<p>This file contains an interface that allows the user to interact with the Nucleo board from the Spyder built-in console. When the user presses 'G' on the keyboard, this script will tell the Nucleo board to begin taking ADC readings. On the Nucleo, the user will press the built-in button. The Nucleo will record the step response in ADC counts and report back to the interface, which will display a plot of the step response to the user in Spyder. This script saves recorded data to a CSV file in the same directory in which this script was executed from. In order for this script to work with the Nucleo-L476RG development board, the script titled, Lab0x03_uC.py must be loaded onto the microcontroller as main.py. See Lab0x03_uC documentation for instructions on how to do this. Next, the module, pySerial must be installed on the PC that this script is run from. To install this module, open the Anaconda command prompt and type: pip install pySerial, if it is not already installed.</p>
<dl class="section author"><dt>Author</dt><dd>Jordan Kochavi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2021</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 1, 2021</dd></dl>
<h1><a class="anchor" id="sec_3a"></a>
Step Response Plot</h1>
<p>The image below is an exported plot of a good step response measured by the Nucleo's ADC. The figure's title, "Step Response [9] vs. Time" is assigned by the software to correspond with the data file that contains the raw ADC measurements for this particular step response. This data file is available at: <a href="https://bitbucket.org/jkochavi/me405_labs/src/master/Lab3/Step_Response_Data_9.csv">https://bitbucket.org/jkochavi/me405_labs/src/master/Lab3/Step_Response_Data_9.csv</a>. In the spreadsheet, the first column represents time stamps, in microseconds, and the right column represents ADC counts, before being converted to Volts.</p>
<p><img src="https://bitbucket.org/jkochavi/me405_labs/raw/c16b62f3f90f934240b7a9ae083abf6125b4c48a/Lab3/step_response.png" alt="Step response measured by Nucleo" class="inline"/> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afef7adb191a75e9a17a4f6bc4defc6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef7adb191a75e9a17a4f6bc4defc6a0">&#9670;&nbsp;</a></span>convertADCtoVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03.convertADCtoVoltage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that converts a list of ADC counts into voltage. </p>
<p>This function receives a list of ADC counts that were transmitted from the Nucleo board, and converts them to voltages based on the specifications of the Nucleo's ADC. The Nucleo has a 12 bit ADC, which means that its maximum ADC reading is 2^12 = 4096. The Nucleo's maximum voltage input into its ADC is 3.3V, which means that an ADC reading of 4096 corresponds to a 3.3V analog voltage input. We can calculate the analog voltage for a given ADC reading by dividing it by the ratio of maximum ADC count to maximum voltage input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A list of ADC counts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>voltage A list of converted voltages. </dd></dl>

</div>
</div>
<a id="ab90356ea516c72b881cb58067278dee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90356ea516c72b881cb58067278dee0">&#9670;&nbsp;</a></span>parseData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03.parseData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that separates a comma delimited string into two integers. </p>
<p>After the Nucleo board records a step response, it combines timestamps and ADC readings together, and sends one timestamp and ADC reading at a time back to the PC. These values are transmitted through serial communication and are received by the PC as a string. For example, the output of the Nucleo may read: 4050,2330, where 4050 is the timestamp, in microseconds, and 2330 is the ADC count. This function takes the string, "4050,2330", and separates it into 4050 and 2330 using the find() function to identify the index where a comma appears. Next, each value is converted from a string to an integer, and appended to timeData and ADCdata for plotting and storing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A string that contains two values separated by a comma. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>listData A list containing two separated strings. The results are returned as a string to be written to the CSV file. </dd></dl>

</div>
</div>
<a id="a6de2700e37e02cd64afee4ee8b0798e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de2700e37e02cd64afee4ee8b0798e3">&#9670;&nbsp;</a></span>printInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03.printInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that prints debugging tips and instructions for usage. </p>
<p>This function only consists of a series of print statements that tell the user information about how to approach different hardware problems. It also describes the Nucleo's LED behavior, which is also used to convey information to the user. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa391c70e3b4b88d6f785959c8ccbbad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa391c70e3b4b88d6f785959c8ccbbad6">&#9670;&nbsp;</a></span>ADCdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab0x03.ADCdata = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List that stores ADC counts from the Nucleo board. </p>
<p>This variable is initialized as an empty list. When the Nucleo board records a step response, it transmits the ADC counts over UART. Each ADC count is appended to this list, which is subsequently converted to Volts for plotting, and stored in the CSV file as ADC counts. </p>

</div>
</div>
<a id="aaea9d9782b5a36195ac2d75cb7fb8e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea9d9782b5a36195ac2d75cb7fb8e9b">&#9670;&nbsp;</a></span>baud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x03.baud = 115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baud rate for serial communication. </p>
<p>Storing the baud rate ags a global variable allows for convinient changing if the user posesses a slightly different microcontroller. The STM32 works well with a baud rate of 115200, however many microcontrollers require different baud rates for serial communication. Changing this variable, which is stored as an integer, will change the serial communication baud rate. </p>

</div>
</div>
<a id="acda1c7c0262e7814591e35856641ceef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda1c7c0262e7814591e35856641ceef">&#9670;&nbsp;</a></span>comPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lab0x03.comPort = &quot;COM4&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial communication port. </p>
<p>Storing the chosen serial communication port as a global variable allows for convinient changing if the user connects their microcontroller to a different port. Changing this variable, which is stored as a string, will change the communication port. </p>

</div>
</div>
<a id="ad4f1429d5b487de1ac65701093f55ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f1429d5b487de1ac65701093f55ee6">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lab0x03.fileName = &quot;Step_Response_Data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File name for storing data from Nucleo board. </p>
<p>Storing the file name in global variable allows for convinient changing if the user wishes to name the file differently. </p>

</div>
</div>
<a id="aef71925e43e94673194396b4f6930b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef71925e43e94673194396b4f6930b37">&#9670;&nbsp;</a></span>fileNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x03.fileNumber = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique number attached to each CSV file. </p>
<p>This variable is concatenated with the fileName variable in the format, Step_Response_Data_X.csv, where X is the fileNumber. This allows the user to repeatedly run the program, and have data store automatically to a new file without erasing any other data. Another solution could be to add new columns to a single spreadsheet, but this method works well for a state machine because we can simply increment this variable to get a new file for the next step response. </p>

</div>
</div>
<a id="a2004316cf8401cc66454299d0c73cf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2004316cf8401cc66454299d0c73cf38">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x03.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State variable for the FSM. </p>
<p>This variable stores the current state of the FSM. </p>

</div>
</div>
<a id="aba82be01221785ec257d5452c9c30449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba82be01221785ec257d5452c9c30449">&#9670;&nbsp;</a></span>timeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab0x03.timeData = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List that stores time stamps from the Nucleo board. </p>
<p>This variable is initialized as an empty list. In addition to the ADC counts, the Nucleo board also transmits a linear domain of time stamps. The timestamps are calculated based on the frequency at which ADC readings are taken. For example, if the Nucleo takes readings at 200KHz, that translates to a period of 5 microseconds. Therefore, timestamps begin at zero, an increment by 5 microseconds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x03_8py.html">Lab0x03.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:36 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
