<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab0x04_Plotting.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x04__Plotting_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x04_Plotting.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that plots the spreadsheet generated by the main.py file for Lab0x04.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49084a42ff57e9c45f21a0b5e5a0fbbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04__Plotting_8py.html#a49084a42ff57e9c45f21a0b5e5a0fbbb">Lab0x04_Plotting.strToFlt</a> (listVar)</td></tr>
<tr class="memdesc:a49084a42ff57e9c45f21a0b5e5a0fbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that converts each element of a list to an float.  <a href="Lab0x04__Plotting_8py.html#a49084a42ff57e9c45f21a0b5e5a0fbbb">More...</a><br /></td></tr>
<tr class="separator:a49084a42ff57e9c45f21a0b5e5a0fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acecb3e856d9509c5d9ff15bd82f2e0fc"><td class="memItemLeft" align="right" valign="top"><a id="acecb3e856d9509c5d9ff15bd82f2e0fc"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04__Plotting_8py.html#acecb3e856d9509c5d9ff15bd82f2e0fc">Lab0x04_Plotting.time</a> = []</td></tr>
<tr class="memdesc:acecb3e856d9509c5d9ff15bd82f2e0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store measured time domain, in minutes. <br /></td></tr>
<tr class="separator:acecb3e856d9509c5d9ff15bd82f2e0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a6f1bd44353bc6e1a64c70fcf854d"><td class="memItemLeft" align="right" valign="top"><a id="af77a6f1bd44353bc6e1a64c70fcf854d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04__Plotting_8py.html#af77a6f1bd44353bc6e1a64c70fcf854d">Lab0x04_Plotting.internalTemp</a> = []</td></tr>
<tr class="memdesc:af77a6f1bd44353bc6e1a64c70fcf854d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store measured MCU temperature, in Celsius. <br /></td></tr>
<tr class="separator:af77a6f1bd44353bc6e1a64c70fcf854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e37e7638de961a616f2a4bca30d3d38"><td class="memItemLeft" align="right" valign="top"><a id="a8e37e7638de961a616f2a4bca30d3d38"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04__Plotting_8py.html#a8e37e7638de961a616f2a4bca30d3d38">Lab0x04_Plotting.ambientTemp</a> = []</td></tr>
<tr class="memdesc:a8e37e7638de961a616f2a4bca30d3d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store measured ambient temperature, in Celsius. <br /></td></tr>
<tr class="separator:a8e37e7638de961a616f2a4bca30d3d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759531d3bf0a5b66648ec25eb2785b86"><td class="memItemLeft" align="right" valign="top"><a id="a759531d3bf0a5b66648ec25eb2785b86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_Plotting.csvReader</b> = csv.reader(f, delimiter = &quot;,&quot;)</td></tr>
<tr class="separator:a759531d3bf0a5b66648ec25eb2785b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f56f208de9af577e75ca42abe71ed3"><td class="memItemLeft" align="right" valign="top"><a id="ad1f56f208de9af577e75ca42abe71ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_Plotting.label</b></td></tr>
<tr class="separator:ad1f56f208de9af577e75ca42abe71ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that plots the spreadsheet generated by the main.py file for Lab0x04. </p>
<p>After a user runs a test of the MCP9808 temperature module using the main.py script for Lab0x04, they should run this script in Spyder to read and plot data from the spreadsheet titled, 'savedData.csv'. This script uses the csv python module to create a reader object, and append each element of each row to a different column. For more information, visit the Stack Overflow forum post at: <a href="https://stackoverflow.com/questions/37686105/python-splitting-data-as-columns-in-csv-file">https://stackoverflow.com/questions/37686105/python-splitting-data-as-columns-in-csv-file</a></p>
<dl class="section author"><dt>Author</dt><dd>Jordan Kochavi </dd>
<dd>
Giselle Morales</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2021</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 10, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a49084a42ff57e9c45f21a0b5e5a0fbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49084a42ff57e9c45f21a0b5e5a0fbbb">&#9670;&nbsp;</a></span>strToFlt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x04_Plotting.strToFlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>listVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that converts each element of a list to an float. </p>
<p>This function receives a list of strings as a parameter, and uses a for-loop to convert each item in the list to a float. This function must be called after all words and letters are removed from the list. This function is only useful for converting a list of numbers that are in string format, to floats. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listVar</td><td>A list of numbers in string format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A converted list. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x04__Plotting_8py.html">Lab0x04_Plotting.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:37 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
