<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a reaction-testing script using a built in LED and push button on the Nucleo-L476RG development board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18d0d10007de2e45a4673c10c6e77903"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a18d0d10007de2e45a4673c10c6e77903">Lab0x02.ovf_callback</a> (timer)</td></tr>
<tr class="memdesc:a18d0d10007de2e45a4673c10c6e77903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for end of timer period.  <a href="Lab0x02_8py.html#a18d0d10007de2e45a4673c10c6e77903">More...</a><br /></td></tr>
<tr class="separator:a18d0d10007de2e45a4673c10c6e77903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad40c2bf89f8466bfc77cfa2e3cfdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#ac3ad40c2bf89f8466bfc77cfa2e3cfdc">Lab0x02.button_isr</a> (param)</td></tr>
<tr class="memdesc:ac3ad40c2bf89f8466bfc77cfa2e3cfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interrupt service routine for the on-board button.  <a href="Lab0x02_8py.html#ac3ad40c2bf89f8466bfc77cfa2e3cfdc">More...</a><br /></td></tr>
<tr class="separator:ac3ad40c2bf89f8466bfc77cfa2e3cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d45fae3ed20ebaa67112dc2c6686c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#af6d45fae3ed20ebaa67112dc2c6686c7">Lab0x02.calculateAverage</a> (listParam)</td></tr>
<tr class="memdesc:af6d45fae3ed20ebaa67112dc2c6686c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the average value from a list.  <a href="Lab0x02_8py.html#af6d45fae3ed20ebaa67112dc2c6686c7">More...</a><br /></td></tr>
<tr class="separator:af6d45fae3ed20ebaa67112dc2c6686c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a854022de0440c9674573aef610012fae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a854022de0440c9674573aef610012fae">Lab0x02.saveCount</a> = False</td></tr>
<tr class="memdesc:a854022de0440c9674573aef610012fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag raised to store timer count outside of ISR.  <a href="Lab0x02_8py.html#a854022de0440c9674573aef610012fae">More...</a><br /></td></tr>
<tr class="separator:a854022de0440c9674573aef610012fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f4d128bc80129d2c2e0d3b5f78ef41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a88f4d128bc80129d2c2e0d3b5f78ef41">Lab0x02.allowPress</a> = True</td></tr>
<tr class="memdesc:a88f4d128bc80129d2c2e0d3b5f78ef41"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag that prevents double-pressing.  <a href="Lab0x02_8py.html#a88f4d128bc80129d2c2e0d3b5f78ef41">More...</a><br /></td></tr>
<tr class="separator:a88f4d128bc80129d2c2e0d3b5f78ef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aaffc022b87f6818a00980de112b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a89aaffc022b87f6818a00980de112b27">Lab0x02.timeOn</a> = 1000000</td></tr>
<tr class="memdesc:a89aaffc022b87f6818a00980de112b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that stores the amount of microseconds the LED is on for.  <a href="Lab0x02_8py.html#a89aaffc022b87f6818a00980de112b27">More...</a><br /></td></tr>
<tr class="separator:a89aaffc022b87f6818a00980de112b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1507efb4322e78a4d56ea8728cf5d4d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a1507efb4322e78a4d56ea8728cf5d4d6">Lab0x02.timeToOn</a> = urandom.randrange(2000000,3000000)</td></tr>
<tr class="memdesc:a1507efb4322e78a4d56ea8728cf5d4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that stores the amount of microseconds the LED is off for.  <a href="Lab0x02_8py.html#a1507efb4322e78a4d56ea8728cf5d4d6">More...</a><br /></td></tr>
<tr class="separator:a1507efb4322e78a4d56ea8728cf5d4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9eecb9ddd92aed7fafd07149a69b8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#aeb9eecb9ddd92aed7fafd07149a69b8a">Lab0x02.endCount</a> = 0xFFFFFFFF</td></tr>
<tr class="memdesc:aeb9eecb9ddd92aed7fafd07149a69b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that stores a specific value of the timer counter.  <a href="Lab0x02_8py.html#aeb9eecb9ddd92aed7fafd07149a69b8a">More...</a><br /></td></tr>
<tr class="separator:aeb9eecb9ddd92aed7fafd07149a69b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4072c2f81a31623b9e82c9858835520e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a4072c2f81a31623b9e82c9858835520e">Lab0x02.responseTimes</a> = []</td></tr>
<tr class="memdesc:a4072c2f81a31623b9e82c9858835520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that stores all recorded user response times, in microseconds.  <a href="Lab0x02_8py.html#a4072c2f81a31623b9e82c9858835520e">More...</a><br /></td></tr>
<tr class="separator:a4072c2f81a31623b9e82c9858835520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ffb48da8438c0bccd18ca73d85130c"><td class="memItemLeft" align="right" valign="top"><a id="a58ffb48da8438c0bccd18ca73d85130c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a58ffb48da8438c0bccd18ca73d85130c">Lab0x02.onBoardLED</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a58ffb48da8438c0bccd18ca73d85130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the on-board LED that is attached to GPIO pin PA5. <br /></td></tr>
<tr class="separator:a58ffb48da8438c0bccd18ca73d85130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f191efb580e02d61e1bf09f22716611"><td class="memItemLeft" align="right" valign="top"><a id="a3f191efb580e02d61e1bf09f22716611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a3f191efb580e02d61e1bf09f22716611">Lab0x02.tim2</a> = pyb.Timer(2)</td></tr>
<tr class="memdesc:a3f191efb580e02d61e1bf09f22716611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object for timer hardware 2. <br /></td></tr>
<tr class="separator:a3f191efb580e02d61e1bf09f22716611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b684724c8252ce26ae2cd0c437c555"><td class="memItemLeft" align="right" valign="top"><a id="a73b684724c8252ce26ae2cd0c437c555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.prescaler</b></td></tr>
<tr class="separator:a73b684724c8252ce26ae2cd0c437c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea4393f574c7af57b8411fa70eda692"><td class="memItemLeft" align="right" valign="top"><a id="afea4393f574c7af57b8411fa70eda692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.period</b></td></tr>
<tr class="separator:afea4393f574c7af57b8411fa70eda692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8577801277ac2de1f4eba4cf03066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a43d8577801277ac2de1f4eba4cf03066">Lab0x02.extint</a></td></tr>
<tr class="memdesc:a43d8577801277ac2de1f4eba4cf03066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a hardware interrupt, attached the falling edge of hardware pin PC13.  <a href="Lab0x02_8py.html#a43d8577801277ac2de1f4eba4cf03066">More...</a><br /></td></tr>
<tr class="separator:a43d8577801277ac2de1f4eba4cf03066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d256117c2785403b1ed3363e10ad55a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a0d256117c2785403b1ed3363e10ad55a">Lab0x02.averageResponseTime</a> = calculateAverage(responseTimes)</td></tr>
<tr class="memdesc:a0d256117c2785403b1ed3363e10ad55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that stores average user response time.  <a href="Lab0x02_8py.html#a0d256117c2785403b1ed3363e10ad55a">More...</a><br /></td></tr>
<tr class="separator:a0d256117c2785403b1ed3363e10ad55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a reaction-testing script using a built in LED and push button on the Nucleo-L476RG development board. </p>
<p>The built-in LED will be toggled on and off using one of the STM32's timers. The LED remains on for one second, and remains off for a random amount of seconds, ranging between 2 and 3 seconds. Hardware interrupts are used to detect the falling edge of a button push. When the button is pushed, the number of milliseconds passed since the LED was turned on is returned to the console. To load this file onto the Nucleo-L476RG, open the Anaconda command line and type: ampy &ndash;port &lt;device port&gt; put <a class="el" href="Lab0x02_8py.html" title="Contains a reaction-testing script using a built in LED and push button on the Nucleo-L476RG developm...">Lab0x02.py</a> main.py, where &lt;device port&gt; is whichever serial port the Nucleo is plugged into, i.e. COM4. Ensure that this file is the command line's working directory. The output of this program can be viewed in any serial monitor, such as Putty.</p>
<dl class="section author"><dt>Author</dt><dd>Jordan Kochavi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2021</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 24, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac3ad40c2bf89f8466bfc77cfa2e3cfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ad40c2bf89f8466bfc77cfa2e3cfdc">&#9670;&nbsp;</a></span>button_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.button_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interrupt service routine for the on-board button. </p>
<p>This ISR is triggered on the falling edge of GPIO pin PC13, which is attached to the on-board button. The routine stores the current timer count in the global variable, endCount. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>An unused parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function does not return anything, as it is a callback function. </dd></dl>

</div>
</div>
<a id="af6d45fae3ed20ebaa67112dc2c6686c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d45fae3ed20ebaa67112dc2c6686c7">&#9670;&nbsp;</a></span>calculateAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.calculateAverage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>listParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the average value from a list. </p>
<p>This function receives a list as a parameter, and uses a for-loop to calculate the average value of all the elements of the list. If the list is empty, then the function returns None. Otherwise, it returns an integer containing the average value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listParam</td><td>The list of values to be averaged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If listParam is an empty list, then the function returns None. Otherwise, it returns an integer containing the average value. </dd></dl>

</div>
</div>
<a id="a18d0d10007de2e45a4673c10c6e77903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d0d10007de2e45a4673c10c6e77903">&#9670;&nbsp;</a></span>ovf_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.ovf_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for end of timer period. </p>
<p>This function is triggered when the timer reaches its maximum period of 0x7FFFFFFF. Because of how the main loop works, it is unlikely that the timer would overflow, since it is constantly being reset to 0. However, if it were to overflow, we would not want to allow the user to press the button until the timer is working normally again. Therefore, we just turn off the flag, allowPress, which will prevent a reaction time to be logged until the main loop raises it again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>An unused parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function does not return anything, as it is a callback function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88f4d128bc80129d2c2e0d3b5f78ef41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f4d128bc80129d2c2e0d3b5f78ef41">&#9670;&nbsp;</a></span>allowPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lab0x02.allowPress = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag that prevents double-pressing. </p>
<p>We only want to allow the user to press the button once during an LED on period. Otherwise, the user could press the button many times while the LED is on, and it would log several increasing response times, which would dilute the average response time&ndash;we only really care about the first press. This variable is toggled off in the ISR after the timer count is recorded. </p>

</div>
</div>
<a id="a0d256117c2785403b1ed3363e10ad55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d256117c2785403b1ed3363e10ad55a">&#9670;&nbsp;</a></span>averageResponseTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.averageResponseTime = calculateAverage(responseTimes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that stores average user response time. </p>
<p>This variable calls the <a class="el" href="Lab0x02_8py.html#af6d45fae3ed20ebaa67112dc2c6686c7" title="Function that returns the average value from a list.">calculateAverage()</a> function, passing the list of response times as a parameter. </p>

</div>
</div>
<a id="aeb9eecb9ddd92aed7fafd07149a69b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9eecb9ddd92aed7fafd07149a69b8a">&#9670;&nbsp;</a></span>endCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02.endCount = 0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer that stores a specific value of the timer counter. </p>
<p>This variable stores the timer counter value when user presses the button. It is initialized as a 32-bit integer to avoid python's default allocation of 31 bits. </p>

</div>
</div>
<a id="a43d8577801277ac2de1f4eba4cf03066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d8577801277ac2de1f4eba4cf03066">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.board.PC13,       <span class="comment"># GPIO pin PC13</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,          <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,                 <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             button_isr)</div>
</div><!-- fragment -->
<p>Set up a hardware interrupt, attached the falling edge of hardware pin PC13. </p>

</div>
</div>
<a id="a4072c2f81a31623b9e82c9858835520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4072c2f81a31623b9e82c9858835520e">&#9670;&nbsp;</a></span>responseTimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab0x02.responseTimes = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List that stores all recorded user response times, in microseconds. </p>
<p>Whenever the user presses the button, the recorded response time is appended to this list. When the user presses cntl+c to exit the program, this variable is passed as parameter to the function, <a class="el" href="Lab0x02_8py.html#af6d45fae3ed20ebaa67112dc2c6686c7" title="Function that returns the average value from a list.">calculateAverage()</a>, which returns the average response time to the console. </p>

</div>
</div>
<a id="a854022de0440c9674573aef610012fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854022de0440c9674573aef610012fae">&#9670;&nbsp;</a></span>saveCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lab0x02.saveCount = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag raised to store timer count outside of ISR. </p>
<p>This variable is raised in the button's interrupt service routine, which indicates to the foreground loop that a new response time needs to be appended to the list of response times. Since ISR's should not handle memory allocation, toggling a single variable is a time and memory-efficient way to store the response time. </p>

</div>
</div>
<a id="a89aaffc022b87f6818a00980de112b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aaffc022b87f6818a00980de112b27">&#9670;&nbsp;</a></span>timeOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02.timeOn = 1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer that stores the amount of microseconds the LED is on for. </p>
<p>This variable stores the amount of microseconds that the LED remains on for. Storing this value in a global variable makes it easy to change, should we want to change its period later on. </p>

</div>
</div>
<a id="a1507efb4322e78a4d56ea8728cf5d4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1507efb4322e78a4d56ea8728cf5d4d6">&#9670;&nbsp;</a></span>timeToOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02.timeToOn = urandom.randrange(2000000,3000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer that stores the amount of microseconds the LED is off for. </p>
<p>The LED is to remain off for a random amount of time, ranging between 2 and 3 seconds. This variable is set using the urandom module. The randrange() function returns a random number between a specified range. This variable is reassigned each period to a new random number. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x02_8py.html">Lab0x02.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:36 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
