<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab3main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Measures a step response by reading the voltage output of a built-in button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a361320b821b18055e97eba128a932f1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a361320b821b18055e97eba128a932f1b">Lab3main.LEDcallBack</a> (timer)</td></tr>
<tr class="memdesc:a361320b821b18055e97eba128a932f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that toggles the status of the green LED.  <a href="Lab3main_8py.html#a361320b821b18055e97eba128a932f1b">More...</a><br /></td></tr>
<tr class="separator:a361320b821b18055e97eba128a932f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab2e9234ea9dda2cb55e28f0a253710"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a2ab2e9234ea9dda2cb55e28f0a253710">Lab3main.button_isr</a> (param)</td></tr>
<tr class="memdesc:a2ab2e9234ea9dda2cb55e28f0a253710"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interrupt service routine for the on-board button.  <a href="Lab3main_8py.html#a2ab2e9234ea9dda2cb55e28f0a253710">More...</a><br /></td></tr>
<tr class="separator:a2ab2e9234ea9dda2cb55e28f0a253710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd28e1ebe2bf0b8a5b3dbaef66751026"><td class="memItemLeft" align="right" valign="top"><a id="abd28e1ebe2bf0b8a5b3dbaef66751026"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#abd28e1ebe2bf0b8a5b3dbaef66751026">Lab3main.pressed</a> = False</td></tr>
<tr class="memdesc:abd28e1ebe2bf0b8a5b3dbaef66751026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that notes when the blue button has been pressed. <br /></td></tr>
<tr class="separator:abd28e1ebe2bf0b8a5b3dbaef66751026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d2e6bc25c2528e0dc07d93c607316"><td class="memItemLeft" align="right" valign="top"><a id="ab68d2e6bc25c2528e0dc07d93c607316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#ab68d2e6bc25c2528e0dc07d93c607316">Lab3main.ADCpin</a> = pyb.Pin(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:ab68d2e6bc25c2528e0dc07d93c607316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pin object for ADC pin PA0. <br /></td></tr>
<tr class="separator:ab68d2e6bc25c2528e0dc07d93c607316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84415664438bdb94d619c20eba51e0b7"><td class="memItemLeft" align="right" valign="top"><a id="a84415664438bdb94d619c20eba51e0b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a84415664438bdb94d619c20eba51e0b7">Lab3main.ADCreader</a> = pyb.ADC(ADCpin)</td></tr>
<tr class="memdesc:a84415664438bdb94d619c20eba51e0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create ADC object for reading ADsC values. <br /></td></tr>
<tr class="separator:a84415664438bdb94d619c20eba51e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e3625717e3717eaf53e50157c1abfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a88e3625717e3717eaf53e50157c1abfb">Lab3main.frequency</a> = 200000</td></tr>
<tr class="memdesc:a88e3625717e3717eaf53e50157c1abfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency at which ADC readings are taken.  <a href="Lab3main_8py.html#a88e3625717e3717eaf53e50157c1abfb">More...</a><br /></td></tr>
<tr class="separator:a88e3625717e3717eaf53e50157c1abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24bd7b0e5b347bf82beb1b8ef18f2b4"><td class="memItemLeft" align="right" valign="top"><a id="ae24bd7b0e5b347bf82beb1b8ef18f2b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#ae24bd7b0e5b347bf82beb1b8ef18f2b4">Lab3main.lowerThreshold</a> = 5</td></tr>
<tr class="memdesc:ae24bd7b0e5b347bf82beb1b8ef18f2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC threshold before storing to buffer begins. <br /></td></tr>
<tr class="separator:ae24bd7b0e5b347bf82beb1b8ef18f2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989a20292f1c0303973833fb4f2c02c"><td class="memItemLeft" align="right" valign="top"><a id="a6989a20292f1c0303973833fb4f2c02c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a6989a20292f1c0303973833fb4f2c02c">Lab3main.upperThreshold</a> = 4065</td></tr>
<tr class="memdesc:a6989a20292f1c0303973833fb4f2c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC threshold before storing to buffer ends. <br /></td></tr>
<tr class="separator:a6989a20292f1c0303973833fb4f2c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2cdcb771a4016af10e8d1b1df91558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#add2cdcb771a4016af10e8d1b1df91558">Lab3main.ADCbuff</a> = array.array(&quot;H&quot;, (0 for index in range(1000)))</td></tr>
<tr class="memdesc:add2cdcb771a4016af10e8d1b1df91558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main buffer for storing ADC measurements.  <a href="Lab3main_8py.html#add2cdcb771a4016af10e8d1b1df91558">More...</a><br /></td></tr>
<tr class="separator:add2cdcb771a4016af10e8d1b1df91558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3f65d64470dbce8233a91813be7ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a4f3f65d64470dbce8233a91813be7ede">Lab3main.preBuff</a> = array.array(&quot;H&quot;, (0 for index in range(500)))</td></tr>
<tr class="memdesc:a4f3f65d64470dbce8233a91813be7ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smaller buffer for storing ADC measurements.  <a href="Lab3main_8py.html#a4f3f65d64470dbce8233a91813be7ede">More...</a><br /></td></tr>
<tr class="separator:a4f3f65d64470dbce8233a91813be7ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3639fa52ffd3773b5ab09b2455095"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a5ab3639fa52ffd3773b5ab09b2455095">Lab3main.time</a> = [0]</td></tr>
<tr class="memdesc:a5ab3639fa52ffd3773b5ab09b2455095"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of timestamps.  <a href="Lab3main_8py.html#a5ab3639fa52ffd3773b5ab09b2455095">More...</a><br /></td></tr>
<tr class="separator:a5ab3639fa52ffd3773b5ab09b2455095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5752383a8abfeb0b2de899cbc1ed28"><td class="memItemLeft" align="right" valign="top"><a id="a3f5752383a8abfeb0b2de899cbc1ed28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a3f5752383a8abfeb0b2de899cbc1ed28">Lab3main.onBoardLED</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a3f5752383a8abfeb0b2de899cbc1ed28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the on-board LED that is attached to GPIO pin PA5. <br /></td></tr>
<tr class="separator:a3f5752383a8abfeb0b2de899cbc1ed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a08563ff5033b1065ea623f0e1ad57"><td class="memItemLeft" align="right" valign="top"><a id="af1a08563ff5033b1065ea623f0e1ad57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#af1a08563ff5033b1065ea623f0e1ad57">Lab3main.PCcom</a> = UART(2)</td></tr>
<tr class="memdesc:af1a08563ff5033b1065ea623f0e1ad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UART port object for communication with PC. <br /></td></tr>
<tr class="separator:af1a08563ff5033b1065ea623f0e1ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ec158e41a15376c8448bf5f9b721a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#aec4ec158e41a15376c8448bf5f9b721a">Lab3main.exportADC</a> = []</td></tr>
<tr class="memdesc:aec4ec158e41a15376c8448bf5f9b721a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to concatenate the two ADC buffers together.  <a href="Lab3main_8py.html#aec4ec158e41a15376c8448bf5f9b721a">More...</a><br /></td></tr>
<tr class="separator:aec4ec158e41a15376c8448bf5f9b721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e1ef61d21c7d774da2a22f25eaf11"><td class="memItemLeft" align="right" valign="top"><a id="a094e1ef61d21c7d774da2a22f25eaf11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a094e1ef61d21c7d774da2a22f25eaf11">Lab3main.tim2</a> = pyb.Timer(2, freq=frequency)</td></tr>
<tr class="memdesc:a094e1ef61d21c7d774da2a22f25eaf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object for timer hardware 2. <br /></td></tr>
<tr class="separator:a094e1ef61d21c7d774da2a22f25eaf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53663f90d88215573be220bd2782ce9a"><td class="memItemLeft" align="right" valign="top"><a id="a53663f90d88215573be220bd2782ce9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a53663f90d88215573be220bd2782ce9a">Lab3main.tim1</a> = pyb.Timer(1, freq=1)</td></tr>
<tr class="memdesc:a53663f90d88215573be220bd2782ce9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object for timer hardware 1. <br /></td></tr>
<tr class="separator:a53663f90d88215573be220bd2782ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63493d3ef77c5b3e961f3cdb758c0e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a63493d3ef77c5b3e961f3cdb758c0e1f">Lab3main.extint</a></td></tr>
<tr class="memdesc:a63493d3ef77c5b3e961f3cdb758c0e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a hardware interrupt, attached the falling edge of hardware pin PC13.  <a href="Lab3main_8py.html#a63493d3ef77c5b3e961f3cdb758c0e1f">More...</a><br /></td></tr>
<tr class="separator:a63493d3ef77c5b3e961f3cdb758c0e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b84193f63d1b4b9bc770805034c912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a68b84193f63d1b4b9bc770805034c912">Lab3main.state</a> = 0</td></tr>
<tr class="memdesc:a68b84193f63d1b4b9bc770805034c912"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable for the FSM.  <a href="Lab3main_8py.html#a68b84193f63d1b4b9bc770805034c912">More...</a><br /></td></tr>
<tr class="separator:a68b84193f63d1b4b9bc770805034c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bc155081f6b1b2dfdb5101ec01351d"><td class="memItemLeft" align="right" valign="top"><a id="aa5bc155081f6b1b2dfdb5101ec01351d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3main.val</b> = PCcom.readchar()</td></tr>
<tr class="separator:aa5bc155081f6b1b2dfdb5101ec01351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624f738097d3599432d708203b6415c"><td class="memItemLeft" align="right" valign="top"><a id="a0624f738097d3599432d708203b6415c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3main.period</b> = round(1000000/frequency)</td></tr>
<tr class="separator:a0624f738097d3599432d708203b6415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f81a77a30225cec9d3d680f87b35a1d"><td class="memItemLeft" align="right" valign="top"><a id="a1f81a77a30225cec9d3d680f87b35a1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3main.lowRange</b> = len(time)</td></tr>
<tr class="separator:a1f81a77a30225cec9d3d680f87b35a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Measures a step response by reading the voltage output of a built-in button. </p>
<p>This script communicates with an interface on a PC using a serial connection. When the interface tells the Nucleo-L476RG development board to begin taking readings, this script will use a built-in ADC to read the voltage across a built-in button. When the user presses the button, the readings will record a step response, in ADC counts. These readings are reported back to the interface for displaying to the user. To setup the hardware to work with this script, a jumper wire was used to connect pins PC13 and PA0, as shown in the picture below. The built-in button is attached to PC13, and PA0 will be setup as an input to read the step response. To load this file onto the Nucleo-L476RG, open the Anaconda command line and type: ampy &ndash;port &lt;device port&gt; put main.py, where &lt;device port&gt; is whichever serial port the Nucleo is plugged into, i.e. COM4. Ensure that this file is the command line's working directory. The output of this program can be viewed in any serial monitor, such as Putty.</p>
<dl class="section author"><dt>Author</dt><dd>Jordan Kochavi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2021</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 1, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2ab2e9234ea9dda2cb55e28f0a253710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab2e9234ea9dda2cb55e28f0a253710">&#9670;&nbsp;</a></span>button_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3main.button_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interrupt service routine for the on-board button. </p>
<p>This ISR is triggered on the falling edge of GPIO pin PC13, which is attached to the on-board button. The routine stores the current timer count in the global variable, endCount. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>An unused parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function does not return anything, as it is a callback function. </dd></dl>

</div>
</div>
<a id="a361320b821b18055e97eba128a932f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361320b821b18055e97eba128a932f1b">&#9670;&nbsp;</a></span>LEDcallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3main.LEDcallBack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback that toggles the status of the green LED. </p>
<p>This function is called everytime Timer 1 overflows, which will toggle the status of the built-in LED. This toggling is used to provide feedback to the user that the program is operating normally. During normal operation, the light will blink slowly, every 1 second. However, after the user has pressed the button, it will blink quickly while the Nucleo transmits its data back to the PC. When it is done transmitting, then the LED returns to blinking slowly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>An unused parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function does not return anything, as it is a callback function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="add2cdcb771a4016af10e8d1b1df91558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2cdcb771a4016af10e8d1b1df91558">&#9670;&nbsp;</a></span>ADCbuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3main.ADCbuff = array.array(&quot;H&quot;, (0 for index in range(1000)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main buffer for storing ADC measurements. </p>
<p>This variable uses the array module to create initialize an array of 1000 elements. This array is used a buffer, and filled using the ADC function, read_timed(), which will fill it at a given timer frequency. This is the 'main' buffer, which is filled when the microcontroller detects a step response. </p>

</div>
</div>
<a id="aec4ec158e41a15376c8448bf5f9b721a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ec158e41a15376c8448bf5f9b721a">&#9670;&nbsp;</a></span>exportADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab3main.exportADC = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to concatenate the two ADC buffers together. </p>
<p>After the two buffers, preBuff and ADCbuff are filled, we need to convert them to standard lists before transmitting them over serial. The arrays are combined using a for-loop, and stored in this variable. This variable is subsequently combined with the time domain, and batch-sent to the PC for storing and plotting. </p>

</div>
</div>
<a id="a63493d3ef77c5b3e961f3cdb758c0e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63493d3ef77c5b3e961f3cdb758c0e1f">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3main.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.board.PC13, <span class="comment"># GPIO pin PC13</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,    <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,           <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             button_isr)</div>
</div><!-- fragment -->
<p>Set up a hardware interrupt, attached the falling edge of hardware pin PC13. </p>

</div>
</div>
<a id="a88e3625717e3717eaf53e50157c1abfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e3625717e3717eaf53e50157c1abfb">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3main.frequency = 200000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency at which ADC readings are taken. </p>
<p>Having the timer frequency stored in a variale allows the user to easily change it. The variable is set to 200000, which represents 200KHz. </p>

</div>
</div>
<a id="a4f3f65d64470dbce8233a91813be7ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3f65d64470dbce8233a91813be7ede">&#9670;&nbsp;</a></span>preBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3main.preBuff = array.array(&quot;H&quot;, (0 for index in range(500)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A smaller buffer for storing ADC measurements. </p>
<p>Similar to ADCbuff, this variable is filled using the function read_timed(). However, this buffer is constantly filled and refilled in an attempt to catch the rising edge of a step response as quickly as possible. If the state machine detects that this buffer has been filled by a step response, then it fills the main buffer to catch the rest of it. </p>

</div>
</div>
<a id="a68b84193f63d1b4b9bc770805034c912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b84193f63d1b4b9bc770805034c912">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3main.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State variable for the FSM. </p>
<p>This variable stores the current state of the FSM. </p>

</div>
</div>
<a id="a5ab3639fa52ffd3773b5ab09b2455095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab3639fa52ffd3773b5ab09b2455095">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab3main.time = [0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of timestamps. </p>
<p>This variable stores a list of timestamps based on the frequency of ADC readings taken. After a reading is taken, a linearly-space time domain is stored here based on the timer frequency. For example, ADC readings taken at 200KHz are taken at a period of 5 microseconds. Therefore, this variable would contain a list of numbers that increment by 5 microseconds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab3main_8py.html">Lab3main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:37 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
