<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that compares the ambient temperature to the STM32's internal temperature.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fd81199ab7f1e719c9624fe2fa372ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6fd81199ab7f1e719c9624fe2fa372ff">main.LEDcallBack</a> (timer)</td></tr>
<tr class="memdesc:a6fd81199ab7f1e719c9624fe2fa372ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that toggles the status of the green LED.  <a href="main_8py.html#a6fd81199ab7f1e719c9624fe2fa372ff">More...</a><br /></td></tr>
<tr class="separator:a6fd81199ab7f1e719c9624fe2fa372ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31622b12adba34242e5e298a9ba806b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad31622b12adba34242e5e298a9ba806b">main.button_isr</a> (param)</td></tr>
<tr class="memdesc:ad31622b12adba34242e5e298a9ba806b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interrupt service routine for the on-board button.  <a href="main_8py.html#ad31622b12adba34242e5e298a9ba806b">More...</a><br /></td></tr>
<tr class="separator:ad31622b12adba34242e5e298a9ba806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad210178324ef861d249f352f4b0f7c8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad210178324ef861d249f352f4b0f7c8e">main.checkTime</a> (start, duration)</td></tr>
<tr class="memdesc:ad210178324ef861d249f352f4b0f7c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that checks elapsed time.  <a href="main_8py.html#ad210178324ef861d249f352f4b0f7c8e">More...</a><br /></td></tr>
<tr class="separator:ad210178324ef861d249f352f4b0f7c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memItemLeft" align="right" valign="top"><a id="afac357daa82cb1f4a2ca28df4f60bb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afac357daa82cb1f4a2ca28df4f60bb14">main.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:afac357daa82cb1f4a2ca28df4f60bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that stores ADC object for reading internal MCU temperature. <br /></td></tr>
<tr class="separator:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ba1ccd98486ba4293bbedbc871443"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a207ba1ccd98486ba4293bbedbc871443">main.taking_data</a> = False</td></tr>
<tr class="memdesc:a207ba1ccd98486ba4293bbedbc871443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that indicates whether a test is currently being run.  <a href="main_8py.html#a207ba1ccd98486ba4293bbedbc871443">More...</a><br /></td></tr>
<tr class="separator:a207ba1ccd98486ba4293bbedbc871443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21b73473a964d3325be01f0ba72e494"><td class="memItemLeft" align="right" valign="top"><a id="ae21b73473a964d3325be01f0ba72e494"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae21b73473a964d3325be01f0ba72e494">main.start_time</a> = 0</td></tr>
<tr class="memdesc:ae21b73473a964d3325be01f0ba72e494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the test start time, which later used to calculate elasped time. <br /></td></tr>
<tr class="separator:ae21b73473a964d3325be01f0ba72e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c0fd111773d14606354b24b157b8a"><td class="memItemLeft" align="right" valign="top"><a id="a737c0fd111773d14606354b24b157b8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a737c0fd111773d14606354b24b157b8a">main.min_time</a> = 0</td></tr>
<tr class="memdesc:a737c0fd111773d14606354b24b157b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodically reset to to count to a minute. <br /></td></tr>
<tr class="separator:a737c0fd111773d14606354b24b157b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930442dd832ba9fe94227723c47f6653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a930442dd832ba9fe94227723c47f6653">main.state</a> = 0</td></tr>
<tr class="memdesc:a930442dd832ba9fe94227723c47f6653"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable for the FSM.  <a href="main_8py.html#a930442dd832ba9fe94227723c47f6653">More...</a><br /></td></tr>
<tr class="separator:a930442dd832ba9fe94227723c47f6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163fce065736e04cc521f633f86ff042"><td class="memItemLeft" align="right" valign="top"><a id="a163fce065736e04cc521f633f86ff042"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.test_duration</b> = 28800</td></tr>
<tr class="separator:a163fce065736e04cc521f633f86ff042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b202e8e249fa3751501e087b195d46e"><td class="memItemLeft" align="right" valign="top"><a id="a2b202e8e249fa3751501e087b195d46e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2b202e8e249fa3751501e087b195d46e">main.onBoardLED</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a2b202e8e249fa3751501e087b195d46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the on-board LED that is attached to GPIO pin PA5. <br /></td></tr>
<tr class="separator:a2b202e8e249fa3751501e087b195d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9332526e578cfb310b854a7a79f288"><td class="memItemLeft" align="right" valign="top"><a id="a5a9332526e578cfb310b854a7a79f288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5a9332526e578cfb310b854a7a79f288">main.tim1</a> = pyb.Timer(1, freq=1)</td></tr>
<tr class="memdesc:a5a9332526e578cfb310b854a7a79f288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object for timer hardware 1. <br /></td></tr>
<tr class="separator:a5a9332526e578cfb310b854a7a79f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aed616b6b5cf07825f2f9f2e33ab071a5">main.extint</a></td></tr>
<tr class="memdesc:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a hardware interrupt, attached the falling edge of hardware pin PC13.  <a href="main_8py.html#aed616b6b5cf07825f2f9f2e33ab071a5">More...</a><br /></td></tr>
<tr class="separator:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.i2c</b> = I2C(1)</td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e023445f864de0a0e445c8aeb19c2a"><td class="memItemLeft" align="right" valign="top"><a id="a96e023445f864de0a0e445c8aeb19c2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tempSensor</b> = <a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a>(i2c)</td></tr>
<tr class="separator:a96e023445f864de0a0e445c8aeb19c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5af52f24e171d1c2bcd6eaf06b71f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad5af52f24e171d1c2bcd6eaf06b71f69">main.min_count</a> = 0</td></tr>
<tr class="memdesc:ad5af52f24e171d1c2bcd6eaf06b71f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that counts elapsed minutes of test.  <a href="main_8py.html#ad5af52f24e171d1c2bcd6eaf06b71f69">More...</a><br /></td></tr>
<tr class="separator:ad5af52f24e171d1c2bcd6eaf06b71f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cba047d8fe8ae5b1ff503faec22774"><td class="memItemLeft" align="right" valign="top"><a id="a97cba047d8fe8ae5b1ff503faec22774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.internalTemp</b> = adc.read_core_temp()</td></tr>
<tr class="separator:a97cba047d8fe8ae5b1ff503faec22774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af438f19a7daacb8952b1b65988387bc1"><td class="memItemLeft" align="right" valign="top"><a id="af438f19a7daacb8952b1b65988387bc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ambientTemp</b> = tempSensor.celsius()</td></tr>
<tr class="separator:af438f19a7daacb8952b1b65988387bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that compares the ambient temperature to the STM32's internal temperature. </p>
<p>This script uses the module, <a class="el" href="mcp9808_8py.html" title="This file contains the methods to interface with an MCP9808 object.">mcp9808.py</a>, to interface with an MCP9808 temperature sensor on a breakout board. This script also obtains the microcontroller's internal temperature using a built-in ADC function. Both temperature readings are taken every 60 seconds over an 8 hour period. Readings are stored to a .csv file, which is retrieved from the microcontroller after data collection is finished.</p>
<dl class="section author"><dt>Author</dt><dd>Jordan Kochavi </dd>
<dd>
Giselle Morales</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2021</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 10, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad31622b12adba34242e5e298a9ba806b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31622b12adba34242e5e298a9ba806b">&#9670;&nbsp;</a></span>button_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.button_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interrupt service routine for the on-board button. </p>
<p>This ISR is triggered on the falling edge of GPIO pin PC13, which is attached to the on-board button. The user presses the button to begin taking data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>An unused parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function does not return anything, as it is a callback function. </dd></dl>

</div>
</div>
<a id="ad210178324ef861d249f352f4b0f7c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad210178324ef861d249f352f4b0f7c8e">&#9670;&nbsp;</a></span>checkTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.checkTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that checks elapsed time. </p>
<p>This function has multiple uses. It is called once per minute, and returns true if a minute has passed. This indicates to the FSM that a new temperature measurement needs to be taken. This function is also called after each temperature measurement, to check if the test has exceeded its maximum duration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>An integer containing the ticks_ms value at the measurement start. </td></tr>
    <tr><td class="paramname">duration</td><td>An integer that represents the number of seconds the duration should last. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean. This function returns true if the specified duration has been exceeded, and returns false if it has not been exceeded. </dd></dl>

</div>
</div>
<a id="a6fd81199ab7f1e719c9624fe2fa372ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd81199ab7f1e719c9624fe2fa372ff">&#9670;&nbsp;</a></span>LEDcallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.LEDcallBack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback that toggles the status of the green LED. </p>
<p>This function is called everytime Timer 1 overflows, which will toggle the status of the built-in LED. This toggling is used to provide feedback to the user that the program is operating normally. During normal operation, the light will blink slowly, every 1 second. However, after the user has pressed the button, it will blink quickly while the Nucleo transmits its data back to the PC. When it is done transmitting, then the LED returns to blinking slowly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>An unused parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function does not return anything, as it is a callback function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aed616b6b5cf07825f2f9f2e33ab071a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed616b6b5cf07825f2f9f2e33ab071a5">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.board.PC13, <span class="comment"># GPIO pin PC13</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,    <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,           <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             button_isr)</div>
</div><!-- fragment -->
<p>Set up a hardware interrupt, attached the falling edge of hardware pin PC13. </p>

</div>
</div>
<a id="ad5af52f24e171d1c2bcd6eaf06b71f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5af52f24e171d1c2bcd6eaf06b71f69">&#9670;&nbsp;</a></span>min_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.min_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that counts elapsed minutes of test. </p>
<p># </p>

</div>
</div>
<a id="a930442dd832ba9fe94227723c47f6653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930442dd832ba9fe94227723c47f6653">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State variable for the FSM. </p>
<p>This variable stores the current state of the FSM. </p>

</div>
</div>
<a id="a207ba1ccd98486ba4293bbedbc871443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207ba1ccd98486ba4293bbedbc871443">&#9670;&nbsp;</a></span>taking_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main.taking_data = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean that indicates whether a test is currently being run. </p>
<p>This variable is toggled high when the user presses the blue button, which begins the test. When the test duration has been exceeded, this variable is toggled false to prevent further measurements from being taken. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Feb 10 2021 18:55:58 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
