<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: mcp9808 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An I2C temperature-reading module.  
<a href="namespacemcp9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to communicate with an <a class="el" href="classmcp9808_1_1MCP9808.html" title="Allows user to communicate with an MCP9808 temperature sensor using its I2C interface.">MCP9808</a> temperature sensor using its I2C interface.  <a href="classmcp9808_1_1MCP9808.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae99e487519ec535e9356de31b7f1dee7"><td class="memItemLeft" align="right" valign="top"><a id="ae99e487519ec535e9356de31b7f1dee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b> = I2C(1)</td></tr>
<tr class="separator:ae99e487519ec535e9356de31b7f1dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e2b05e495d60d8e54837232a8ab04e"><td class="memItemLeft" align="right" valign="top"><a id="ad1e2b05e495d60d8e54837232a8ab04e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempSensor</b> = <a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a>(i2c)</td></tr>
<tr class="separator:ad1e2b05e495d60d8e54837232a8ab04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecaefc52c63b6de5b49071a06ba34b5"><td class="memItemLeft" align="right" valign="top"><a id="aeecaefc52c63b6de5b49071a06ba34b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:aeecaefc52c63b6de5b49071a06ba34b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34825eb869c4ed7c2da4c04c10837fb0"><td class="memItemLeft" align="right" valign="top"><a id="a34825eb869c4ed7c2da4c04c10837fb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp_C</b> = round(tempSensor.celsius(),2)</td></tr>
<tr class="separator:a34825eb869c4ed7c2da4c04c10837fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f02e8d965da216ddfdeff1cc215b08"><td class="memItemLeft" align="right" valign="top"><a id="a31f02e8d965da216ddfdeff1cc215b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp_F</b> = round(tempSensor.fahrenheit(),2)</td></tr>
<tr class="separator:a31f02e8d965da216ddfdeff1cc215b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An I2C temperature-reading module. </p>
<p>This module communicates with an <a class="el" href="classmcp9808_1_1MCP9808.html" title="Allows user to communicate with an MCP9808 temperature sensor using its I2C interface.">MCP9808</a> integrated circuit on a breakout board produced by Adafruit. This module retrieves the ambient temperature and may return the value in Celsius and/or Fahrenheit. </p><dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd>
<dd>
Jordan Kochavi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4th, 2021 Shell/skeleton written </dd>
<dd>
February 8th, 2021 Temperature reading functions added </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:37 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
