<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: touchPanel Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchPanel Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A module for reading a 4-wire resistive touch panel.  
<a href="namespacetouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html">touch_panel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to read the pressed coordinates, in millimeters, from a 4-wire touch panel.  <a href="classtouchPanel_1_1touch__panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab377fd1e27cdba199ff78b1e65445021"><td class="memItemLeft" align="right" valign="top"><a id="ab377fd1e27cdba199ff78b1e65445021"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchPanel.html#ab377fd1e27cdba199ff78b1e65445021">xp</a> = pyb.Pin(pyb.Pin.board.PA7)</td></tr>
<tr class="memdesc:ab377fd1e27cdba199ff78b1e65445021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware pin attached to panel pin X+. <br /></td></tr>
<tr class="separator:ab377fd1e27cdba199ff78b1e65445021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607cbbf88fc260637808a5fea8feb0e6"><td class="memItemLeft" align="right" valign="top"><a id="a607cbbf88fc260637808a5fea8feb0e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchPanel.html#a607cbbf88fc260637808a5fea8feb0e6">xm</a> = pyb.Pin(pyb.Pin.board.PA1)</td></tr>
<tr class="memdesc:a607cbbf88fc260637808a5fea8feb0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware pin attached to panel pin X-. <br /></td></tr>
<tr class="separator:a607cbbf88fc260637808a5fea8feb0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75a1cd14b2ab5e40e97e328a3a9a9cb"><td class="memItemLeft" align="right" valign="top"><a id="af75a1cd14b2ab5e40e97e328a3a9a9cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchPanel.html#af75a1cd14b2ab5e40e97e328a3a9a9cb">yp</a> = pyb.Pin(pyb.Pin.board.PA6)</td></tr>
<tr class="memdesc:af75a1cd14b2ab5e40e97e328a3a9a9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware pin attached to panel pin Y+. <br /></td></tr>
<tr class="separator:af75a1cd14b2ab5e40e97e328a3a9a9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f13dcd564dcc07bb87e63187cbe9ea7"><td class="memItemLeft" align="right" valign="top"><a id="a3f13dcd564dcc07bb87e63187cbe9ea7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchPanel.html#a3f13dcd564dcc07bb87e63187cbe9ea7">ym</a> = pyb.Pin(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:a3f13dcd564dcc07bb87e63187cbe9ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware pin attached to panel pin Y-. <br /></td></tr>
<tr class="separator:a3f13dcd564dcc07bb87e63187cbe9ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc0c5d2dfc0642a23f79afdb7c343e"><td class="memItemLeft" align="right" valign="top"><a id="ab8fc0c5d2dfc0642a23f79afdb7c343e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>dimensions</b> = (176,100)</td></tr>
<tr class="separator:ab8fc0c5d2dfc0642a23f79afdb7c343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b78cf2238862dc7700437b6a1a81707"><td class="memItemLeft" align="right" valign="top"><a id="a7b78cf2238862dc7700437b6a1a81707"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> = (1997, 2080)</td></tr>
<tr class="separator:a7b78cf2238862dc7700437b6a1a81707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f918e6db7b37830ffc693eb2ed451a"><td class="memItemLeft" align="right" valign="top"><a id="af9f918e6db7b37830ffc693eb2ed451a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b> = (20,32)</td></tr>
<tr class="separator:af9f918e6db7b37830ffc693eb2ed451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ecc8f62b7a3c61109318c2ce9b8b08"><td class="memItemLeft" align="right" valign="top"><a id="ad1ecc8f62b7a3c61109318c2ce9b8b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel</b> = <a class="el" href="classtouchPanel_1_1touch__panel.html">touch_panel</a>((<a class="el" href="namespacetouchPanel.html#ab377fd1e27cdba199ff78b1e65445021">xp</a>, <a class="el" href="namespacetouchPanel.html#a607cbbf88fc260637808a5fea8feb0e6">xm</a>, <a class="el" href="namespacetouchPanel.html#af75a1cd14b2ab5e40e97e328a3a9a9cb">yp</a>, <a class="el" href="namespacetouchPanel.html#a3f13dcd564dcc07bb87e63187cbe9ea7">ym</a>),dimensions,center,resolution)</td></tr>
<tr class="separator:ad1ecc8f62b7a3c61109318c2ce9b8b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868be3c56c23d4213f71151980295841"><td class="memItemLeft" align="right" valign="top"><a id="a868be3c56c23d4213f71151980295841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coordinates</b> = panel.read()</td></tr>
<tr class="separator:a868be3c56c23d4213f71151980295841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A module for reading a 4-wire resistive touch panel. </p>
<p>This module reads the X and Y coordinate of the touched location on a 4-wire resitive touch panel. It also returns a Z value, which is a boolean flag raised when the panel is touched. </p><dl class="section author"><dt>Author</dt><dd>Jordan Kochavi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2021 Original file. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetouchPanel.html">touchPanel</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:38 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
