<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: touchPanelCalibration.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Documentation for Jordan Kochavi&#39;s ME 405 lab scripts.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touchPanelCalibration_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchPanelCalibration.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a calibration script that determines the center and resolution of any given 4-wire touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1321e1e572e43ffd26d7e75fdc9957e3"><td class="memItemLeft" align="right" valign="top"><a id="a1321e1e572e43ffd26d7e75fdc9957e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.button_isr</b> (param)</td></tr>
<tr class="separator:a1321e1e572e43ffd26d7e75fdc9957e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1592ce5dcaa5187650ce9962fe6a732b"><td class="memItemLeft" align="right" valign="top"><a id="a1592ce5dcaa5187650ce9962fe6a732b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration_8py.html#a1592ce5dcaa5187650ce9962fe6a732b">touchPanelCalibration.buttonCount</a> = 1</td></tr>
<tr class="memdesc:a1592ce5dcaa5187650ce9962fe6a732b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the current corner being calibrated. <br /></td></tr>
<tr class="separator:a1592ce5dcaa5187650ce9962fe6a732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af642f05d638d69fa01019e817b971509"><td class="memItemLeft" align="right" valign="top"><a id="af642f05d638d69fa01019e817b971509"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration_8py.html#af642f05d638d69fa01019e817b971509">touchPanelCalibration.pressed</a> = False</td></tr>
<tr class="memdesc:af642f05d638d69fa01019e817b971509"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles True when the blue user button is pressed. <br /></td></tr>
<tr class="separator:af642f05d638d69fa01019e817b971509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f02339d4da034171368d24991a64c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration_8py.html#ad9f02339d4da034171368d24991a64c8">touchPanelCalibration.extint</a></td></tr>
<tr class="memdesc:ad9f02339d4da034171368d24991a64c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a hardware interrupt, attached the falling edge of hardware pin PC13.  <a href="touchPanelCalibration_8py.html#ad9f02339d4da034171368d24991a64c8">More...</a><br /></td></tr>
<tr class="separator:ad9f02339d4da034171368d24991a64c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d687b6ce8d034430662fd0cafc48e49"><td class="memItemLeft" align="right" valign="top"><a id="a0d687b6ce8d034430662fd0cafc48e49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration_8py.html#a0d687b6ce8d034430662fd0cafc48e49">touchPanelCalibration.xp</a> = pyb.Pin(pyb.Pin.board.PA7)</td></tr>
<tr class="memdesc:a0d687b6ce8d034430662fd0cafc48e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware pin attached to panel pin X+. <br /></td></tr>
<tr class="separator:a0d687b6ce8d034430662fd0cafc48e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27ede6b2f400b43930b4502a6c9b7f"><td class="memItemLeft" align="right" valign="top"><a id="a3c27ede6b2f400b43930b4502a6c9b7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration_8py.html#a3c27ede6b2f400b43930b4502a6c9b7f">touchPanelCalibration.xm</a> = pyb.Pin(pyb.Pin.board.PA1)</td></tr>
<tr class="memdesc:a3c27ede6b2f400b43930b4502a6c9b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware pin attached to panel pin X-. <br /></td></tr>
<tr class="separator:a3c27ede6b2f400b43930b4502a6c9b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e1a8d1c046e3d1eca0134b682a3be1"><td class="memItemLeft" align="right" valign="top"><a id="a05e1a8d1c046e3d1eca0134b682a3be1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration_8py.html#a05e1a8d1c046e3d1eca0134b682a3be1">touchPanelCalibration.yp</a> = pyb.Pin(pyb.Pin.board.PA6)</td></tr>
<tr class="memdesc:a05e1a8d1c046e3d1eca0134b682a3be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware pin attached to panel pin Y+. <br /></td></tr>
<tr class="separator:a05e1a8d1c046e3d1eca0134b682a3be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e426a06e1efebe700643a13a641394"><td class="memItemLeft" align="right" valign="top"><a id="a85e426a06e1efebe700643a13a641394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration_8py.html#a85e426a06e1efebe700643a13a641394">touchPanelCalibration.ym</a> = pyb.Pin(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:a85e426a06e1efebe700643a13a641394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware pin attached to panel pin Y-. <br /></td></tr>
<tr class="separator:a85e426a06e1efebe700643a13a641394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6151846fd52cfa29ca257fd047c4eb"><td class="memItemLeft" align="right" valign="top"><a id="aff6151846fd52cfa29ca257fd047c4eb"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.dimensions</b> = (176,100)</td></tr>
<tr class="separator:aff6151846fd52cfa29ca257fd047c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1364eb1ffe1f4673b3f1d99745436105"><td class="memItemLeft" align="right" valign="top"><a id="a1364eb1ffe1f4673b3f1d99745436105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.panel</b> = touch_panel((xp, xm, yp, ym),dimensions)</td></tr>
<tr class="separator:a1364eb1ffe1f4673b3f1d99745436105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3bcbd61dd74b134b0247f9734f7770"><td class="memItemLeft" align="right" valign="top"><a id="afb3bcbd61dd74b134b0247f9734f7770"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration_8py.html#afb3bcbd61dd74b134b0247f9734f7770">touchPanelCalibration.state</a> = 0</td></tr>
<tr class="memdesc:afb3bcbd61dd74b134b0247f9734f7770"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable for the FSM. <br /></td></tr>
<tr class="separator:afb3bcbd61dd74b134b0247f9734f7770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3615ed0a2ec3e5e2857ce72cb2c961"><td class="memItemLeft" align="right" valign="top"><a id="ace3615ed0a2ec3e5e2857ce72cb2c961"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.corners</b> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="separator:ace3615ed0a2ec3e5e2857ce72cb2c961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2eaf28cf2891a90f7c6cb64babdae5"><td class="memItemLeft" align="right" valign="top"><a id="a0c2eaf28cf2891a90f7c6cb64babdae5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.coordinates</b> = panel.readRaw()</td></tr>
<tr class="separator:a0c2eaf28cf2891a90f7c6cb64babdae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930ae12fdf0c0dc8c5896db6975d82b5"><td class="memItemLeft" align="right" valign="top"><a id="a930ae12fdf0c0dc8c5896db6975d82b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.xindex</b> = 0</td></tr>
<tr class="separator:a930ae12fdf0c0dc8c5896db6975d82b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e708d4dee35f59c47bca71377a1faf0"><td class="memItemLeft" align="right" valign="top"><a id="a9e708d4dee35f59c47bca71377a1faf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.yindex</b> = xindex+1</td></tr>
<tr class="separator:a9e708d4dee35f59c47bca71377a1faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5300cd073ec79921a4f64c9b7885f70d"><td class="memItemLeft" align="right" valign="top"><a id="a5300cd073ec79921a4f64c9b7885f70d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.leftBound</b> = round((corners[1]+corners[3])/2)</td></tr>
<tr class="separator:a5300cd073ec79921a4f64c9b7885f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e45b708d77685a2873f3702500d9b5b"><td class="memItemLeft" align="right" valign="top"><a id="a5e45b708d77685a2873f3702500d9b5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.rightBound</b> = round((corners[5]+corners[7])/2)</td></tr>
<tr class="separator:a5e45b708d77685a2873f3702500d9b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad81f4b1e7f25ce13f5a88f12704cc1"><td class="memItemLeft" align="right" valign="top"><a id="a9ad81f4b1e7f25ce13f5a88f12704cc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.upBound</b> = round((corners[2]+corners[4])/2)</td></tr>
<tr class="separator:a9ad81f4b1e7f25ce13f5a88f12704cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fe0e8195c5f74e8b88a7331fb46704"><td class="memItemLeft" align="right" valign="top"><a id="a42fe0e8195c5f74e8b88a7331fb46704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.downBound</b> = round((corners[0]+corners[6])/2)</td></tr>
<tr class="separator:a42fe0e8195c5f74e8b88a7331fb46704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc42b4b23d9fa4d25c34ff1ade3c051"><td class="memItemLeft" align="right" valign="top"><a id="aecc42b4b23d9fa4d25c34ff1ade3c051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.centerY</b> = round((leftBound+rightBound)/2)</td></tr>
<tr class="separator:aecc42b4b23d9fa4d25c34ff1ade3c051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132174ed89d89a017b1038a7b629847"><td class="memItemLeft" align="right" valign="top"><a id="a9132174ed89d89a017b1038a7b629847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.centerX</b> = round((upBound+downBound)/2)</td></tr>
<tr class="separator:a9132174ed89d89a017b1038a7b629847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef5c884ab2b293f16e6b12abc94e6a5"><td class="memItemLeft" align="right" valign="top"><a id="aaef5c884ab2b293f16e6b12abc94e6a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.resX</b> = round((rightBound - leftBound)/dimensions[0])</td></tr>
<tr class="separator:aaef5c884ab2b293f16e6b12abc94e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a10631183f4f10288a7c4d9bd2fba10"><td class="memItemLeft" align="right" valign="top"><a id="a3a10631183f4f10288a7c4d9bd2fba10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration.resY</b> = round((downBound - upBound)/dimensions[1])</td></tr>
<tr class="separator:a3a10631183f4f10288a7c4d9bd2fba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a calibration script that determines the center and resolution of any given 4-wire touch panel. </p>
<p>This script calculates the center and resolution of a 4-wire touch panel using the <a class="el" href="namespacetouchPanel.html" title="A module for reading a 4-wire resistive touch panel.">touchPanel</a> module for Lab0x07. To use this calibration tool, the user must know the width and length of the active area of the touch panel, in millimeters. They must alter the tuple containing these dimensions before using the program. By default, the panel dimensions are (176, 100), which are the dimensions of the active area for the touch panel used in Lab0x07. In this script, the user identifies the ADC bounds of the panel by iteratively touching each corner of the panel, following instructions provided by the serial monitor. When the user is satisfied with the corner values, they can press the blue user button to move on to the next corner When all four corners have been touched, the script calculates the center coordinates and panel resolution based on the outer bounds obtained by the user. The center and resolution is returned to the user before exiting the program.</p>
<dl class="section author"><dt>Author</dt><dd>Jordan Kochavi</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2021</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2021 Original file.</dd></dl>
<h1><a class="anchor" id="sec1"></a>
FSM Overview</h1>
<p>My hardware setup for this lab is shown in the picture below. I annotated over the picture the orientations of the X and Y axes, as documented in the touch panel's datasheet. The datasheet can be found <a href="https://www.buydisplay.com/8-inch-4-wire-resistive-touch-screen-panel"><b>here.</b></a></p>
<p><img src="https://bitbucket.org/jkochavi/me405_labs/raw/c9d270ce89f0233bea87ea27b5c4b5136ac2b5ae/Lab7/HardwareSetup.png" alt="Hardware Setup" class="inline"/></p>
<p>After I made the class for the touch panel, I created this calibration script to determine the outer bounds of the ADC readings, which would help me calculate the panel center and resolution. I tried this out manually, and kept note of the ADC values at the four corners of the panel on a whiteboard. The readings I got are visible in the picture below.</p>
<p><img src="https://bitbucket.org/jkochavi/me405_labs/raw/c9d270ce89f0233bea87ea27b5c4b5136ac2b5ae/Lab7/whiteboard.jpeg" alt="Whiteboard" size="500" class="inline"/></p>
<p>From the picture above, the readings from each corner, in the format (X, Y), were:</p><ul>
<li>Bottom Left: (3700, 220)</li>
<li>Top Left: (500, 220)</li>
<li>Top Right: (500, 3800)</li>
<li>Bottom Right: (3700, 3800)</li>
</ul>
<p>From these readings, it appears that the X and Y axis on the panel should be flipped. In addition, it appears that the Y axis (which is labeled as X in the picture above), is inverted. Because of these results, I modified the calculate() method for the <a class="el" href="namespacetouchPanel.html" title="A module for reading a 4-wire resistive touch panel.">touchPanel</a> class to flip the axes and invert the Y axis, so the results would match the product's datasheet. It's also possible that some of the pins weren't energized correctly, which resulted in the readings being flipped an inverted. However, the module ultimately returns accurate coordinates in millimeters and in the right orientation.</p>
<p>After calculating the center point and resolution manually, I made this script to automate the process. I found that both methods were comparable. When I did it manually, I found a center of (2010, 2100), and this script returned a center of (1997, 2080). Both methods calculated a resolution of (20, 32) [counts/mm].</p>
<h1><a class="anchor" id="sec2"></a>
Controller Design</h1>
<p>The final results can be viewed in <a href="https://www.youtube.com/watch?v=yNskx-_xkE0&amp;feature=youtu.be"><b>this Youtube video.</b></a> In this video, I am running a small piece of test code to continuously output the measured coordinates. The test code uses a while-loop, as shown in the code block below. </p><pre class="fragment">while True:
  try:
      if panel.readZ():
          coordinates = panel.read()
          print(coordinates)
          utime.sleep_ms(100)
  except KeyboardInterrupt:
      break
</pre><p> If the panel is touched, then this test code reads the full coordinates using the method, read(). As shown in the video, touching the corners of the panel return coordinates to the Putty terminal that are varying signs of around (87.5, 50). Since the active area dimensions of the panel are 176 and 100 mm, then relative to the center of the screen, the corners should be 88 and 50 mm away. The corners of the panel map relatively accurately.</p>
<h1><a class="anchor" id="sec3"></a>
Analytical Gains</h1>
<p>To measure the time required to take each measurement, I used the utime library. The test code below calculates the average elapsed time across 100 measurements. </p><pre class="fragment"> elapsedTime = 0
 for k in range(100):
     start_time = utime.ticks_us()
     vals = panel.read()
     end_time = utime.ticks_us()
     inc = end_time-start_time
     elapsedTime += inc
 elapsedTime /= 100
 print("Average time to read all 3 values [us] "+str(elapsedTime))
</pre><p> The line, val = panel.read() is reassigned to panel.readX(), panel.readY(), and panel.readZ() to obtain average elapsed time measurements for those methods. After testing all four methods, the results are shown below:</p><ul>
<li>panel.readX() - 452 microseconds</li>
<li>panel.readY() - 453 microseconds</li>
<li>panel.readZ() - 450 microseconds</li>
<li>panel.read() - 987 microseconds</li>
</ul>
<p>Since the individual measurements take less than 500 microseconds to return, the methods will be suitable for cooperative code on the rest of the project. In addition, the combined read method takes less 1500 microseconds to return, which should also be suitable for the rest of the project. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad9f02339d4da034171368d24991a64c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f02339d4da034171368d24991a64c8">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanelCalibration.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.board.PC13,   <span class="comment"># GPIO pin PC13</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;         pyb.ExtInt.IRQ_FALLING,          <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;         pyb.Pin.PULL_UP,                 <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;         button_isr)</div>
</div><!-- fragment -->
<p>Set up a hardware interrupt, attached the falling edge of hardware pin PC13. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touchPanelCalibration_8py.html">touchPanelCalibration.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:36:37 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
